<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>자바 스터디 - 8주차 | Prompt! Page</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Prompt! 동아리 Java 1st 스터디 과제모음">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6d8ffaf.css" as="style"><link rel="preload" href="/assets/js/app.588f3550.js" as="script"><link rel="preload" href="/assets/js/2.e98baebb.js" as="script"><link rel="preload" href="/assets/js/1.338dea54.js" as="script"><link rel="preload" href="/assets/js/60.626e2cd8.js" as="script"><link rel="prefetch" href="/assets/js/10.5a43dbf8.js"><link rel="prefetch" href="/assets/js/11.97cb17a8.js"><link rel="prefetch" href="/assets/js/12.abe2c993.js"><link rel="prefetch" href="/assets/js/13.ffb4c801.js"><link rel="prefetch" href="/assets/js/14.9c729507.js"><link rel="prefetch" href="/assets/js/15.1e96f455.js"><link rel="prefetch" href="/assets/js/16.fbbe13b5.js"><link rel="prefetch" href="/assets/js/17.5c7ca372.js"><link rel="prefetch" href="/assets/js/18.314d0c25.js"><link rel="prefetch" href="/assets/js/19.f0ebb2ca.js"><link rel="prefetch" href="/assets/js/20.d9f688a7.js"><link rel="prefetch" href="/assets/js/21.b0470f02.js"><link rel="prefetch" href="/assets/js/22.b4e8ce43.js"><link rel="prefetch" href="/assets/js/23.5d32acd3.js"><link rel="prefetch" href="/assets/js/24.9e22da6d.js"><link rel="prefetch" href="/assets/js/25.0ffedd0b.js"><link rel="prefetch" href="/assets/js/26.1083a6c3.js"><link rel="prefetch" href="/assets/js/27.5a7c9609.js"><link rel="prefetch" href="/assets/js/28.592ddb80.js"><link rel="prefetch" href="/assets/js/29.1506b8c1.js"><link rel="prefetch" href="/assets/js/3.ce2eb3a1.js"><link rel="prefetch" href="/assets/js/30.3c236e05.js"><link rel="prefetch" href="/assets/js/31.dd237765.js"><link rel="prefetch" href="/assets/js/32.829562b9.js"><link rel="prefetch" href="/assets/js/33.ed6421bb.js"><link rel="prefetch" href="/assets/js/34.800513c6.js"><link rel="prefetch" href="/assets/js/35.81114476.js"><link rel="prefetch" href="/assets/js/36.1835e393.js"><link rel="prefetch" href="/assets/js/37.9ecac7f1.js"><link rel="prefetch" href="/assets/js/38.e953e123.js"><link rel="prefetch" href="/assets/js/39.730c4963.js"><link rel="prefetch" href="/assets/js/4.f321ff92.js"><link rel="prefetch" href="/assets/js/40.38a9d70b.js"><link rel="prefetch" href="/assets/js/41.5024c38c.js"><link rel="prefetch" href="/assets/js/42.3eaad545.js"><link rel="prefetch" href="/assets/js/43.4a424902.js"><link rel="prefetch" href="/assets/js/44.3fa98cbd.js"><link rel="prefetch" href="/assets/js/45.19f662d1.js"><link rel="prefetch" href="/assets/js/46.7f21b075.js"><link rel="prefetch" href="/assets/js/47.09e3c45b.js"><link rel="prefetch" href="/assets/js/48.252b199e.js"><link rel="prefetch" href="/assets/js/49.ffec0b53.js"><link rel="prefetch" href="/assets/js/5.6983a384.js"><link rel="prefetch" href="/assets/js/50.eefb4ca3.js"><link rel="prefetch" href="/assets/js/51.018e274d.js"><link rel="prefetch" href="/assets/js/52.598c2257.js"><link rel="prefetch" href="/assets/js/53.75f9859e.js"><link rel="prefetch" href="/assets/js/54.a7f77750.js"><link rel="prefetch" href="/assets/js/55.16993bd6.js"><link rel="prefetch" href="/assets/js/56.ea126e2d.js"><link rel="prefetch" href="/assets/js/57.acea694a.js"><link rel="prefetch" href="/assets/js/58.0ceb6c52.js"><link rel="prefetch" href="/assets/js/59.b74f1ea8.js"><link rel="prefetch" href="/assets/js/6.d26fad6b.js"><link rel="prefetch" href="/assets/js/61.ac839761.js"><link rel="prefetch" href="/assets/js/7.3fe3463f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.48d95b20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d8ffaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Prompt! Page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>자바 스터디 - 8주차</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/1st-study/assignment-8/zizonminji/#인터페이스-정의하는-방법" class="sidebar-link">인터페이스 정의하는 방법</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-8/zizonminji/#인터페이스-구현하는-방법" class="sidebar-link">인터페이스 구현하는 방법</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-8/zizonminji/#인터페이스-레퍼런스를-통해-구현체를-사용하는-방법" class="sidebar-link">인터페이스 레퍼런스를 통해 구현체를 사용하는 방법</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-8/zizonminji/#인터페이스-상속" class="sidebar-link">인터페이스 상속</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-8/zizonminji/#인터페이스의-기본-메소드-default-method-자바-8" class="sidebar-link">인터페이스의 기본 메소드 (Default Method), 자바 8</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-8/zizonminji/#인터페이스의-static-메소드-자바-8" class="sidebar-link">인터페이스의 static 메소드, 자바 8</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-8/zizonminji/#인터페이스의-private-메소드-자바-9" class="sidebar-link">인터페이스의 private 메소드, 자바 9</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="자바-스터디-8주차"><a href="#자바-스터디-8주차" class="header-anchor">#</a> 자바 스터디 - 8주차</h1> <h2 id="인터페이스-정의하는-방법"><a href="#인터페이스-정의하는-방법" class="header-anchor">#</a> 인터페이스 정의하는 방법</h2> <div class="language-java extra-class"><pre class="language-java"><code>접근제어자 <span class="token keyword">interface</span> 인터페이스이름 <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> 타입 상수이름 <span class="token operator">=</span> 값<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">public</span> <span class="token keyword">abstract</span> 메소드이름<span class="token punctuation">(</span>매개변수목록<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>클래스를 선언하는 방법과 같은데, 클래스와는 다르게<br>
인터페이스의 모든 필드는 <code>public static final</code>이어야 하며,<br>
모든 메소드는 <code>public abstract</code>여야 함.</p> <p>제어자는 생략할 수 없으나, 생략된 제어자는 컴파일 할 경우 자바 컴파일러가 자동으로 추가해줌.<br> <br></p> <ul><li><strong>추상클래스와 인터페이스의 차이점</strong> <br></li></ul> <p>추상 클래스와 인터페이스 둘 다 추상화를 통해 구현을 강제하지만,<br>
추상 클래스는 일반 클래스와 마찬가지로 객체의 상태와 동작을 가질 수 있음.<br>
추상 메서드는 하위 클래스에서 반드시 구현해야 하지만, 일반 메서드는 구현할 필요가 없음.<br>
그러나 인터페이스는 메서드와 상수만 가질 수 있으며,<br>
구현 클래스에서 인터페이스에서 정의한 메서드를 반드시 구현해야 함.</p> <h2 id="인터페이스-구현하는-방법"><a href="#인터페이스-구현하는-방법" class="header-anchor">#</a> 인터페이스 구현하는 방법</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> 클래스이름 <span class="token keyword">implements</span> 인터페이스 이름 <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
</code></pre></div><br> <p>인터페이스는 자신이 직접 인스턴스를 생성할 수 없음.<br>
인터페이스가 포함하고 있는 추상 메소드를 구현해줄 클래스를 작성해야 함.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span><span class="token punctuation">{</span><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">talk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> minji <span class="token keyword">implements</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">talk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;hello im minji&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> test1 <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">Minji</span> m<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Minji</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        m<span class="token punctuation">.</span><span class="token function">talk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>상속과 인터페이스 구현 동시에 할 수 있음.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> 클래스이름 extend 상위클래스이름 <span class="token keyword">implements</span> 인터페이스이름 <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="인터페이스-레퍼런스를-통해-구현체를-사용하는-방법"><a href="#인터페이스-레퍼런스를-통해-구현체를-사용하는-방법" class="header-anchor">#</a> 인터페이스 레퍼런스를 통해 구현체를 사용하는 방법</h2> <div class="language-java extra-class"><pre class="language-java"><code>인터페이스 참조변수 <span class="token operator">=</span> <span class="token keyword">new</span> 구현클래스 <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

구현클래스<span class="token punctuation">.</span>멤버메서드<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> test<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> t1<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><br> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> testClass <span class="token keyword">implements</span> test <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;메서드 오버라이딩1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;메서드 오버라이딩2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">omg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;오엠쥐&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><br> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> main <span class="token punctuation">{</span>
 
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        test t1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token function">testClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t1<span class="token punctuation">.</span><span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t1<span class="token punctuation">.</span><span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//사용 불가능</span>
        <span class="token comment">//t1.omg();</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="인터페이스-상속"><a href="#인터페이스-상속" class="header-anchor">#</a> 인터페이스 상속</h2> <p>인터페이스는 인터페이스로부터만 상속받을 수 있음.<br>
클래스처럼 Object같은 최고 조상은 존재하지 않음.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Mother</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Father</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Parent</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>다중 상속 또한 가능함.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> child <span class="token keyword">extends</span> <span class="token class-name">Mother</span><span class="token punctuation">,</span> <span class="token class-name">Mother</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="인터페이스의-기본-메소드-default-method-자바-8"><a href="#인터페이스의-기본-메소드-default-method-자바-8" class="header-anchor">#</a> 인터페이스의 기본 메소드 (Default Method), 자바 8</h2> <p>자바 8에서 추가된 기능으로, 인터페이스에 새로운 메서드를 추가하기 위한 방법임.<br>
이전 자바에서는 인터페이스에 메서드를 선언하면 해당 인터페이스를 구현하는<br>
모든 클래스에서 선언한 메서드를 구현해야 했으나(오버라이딩),<br>
기본 메서드(default method)를 이용하면 구현 클래스에서 해당 메서드를 오버라이드 하지 않아도 됨.</p> <br> <ol><li>정적 메서드: 인터페이스 내부 (기존 방식)</li> <li>디폴트 메서드: 인터페이스의 기본 구현을 제공 (추가된 방식)</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MyInterface</span> <span class="token punctuation">{</span>
    <span class="token comment">// 추상 메서드</span>
    <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">abstractMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// default 메서드</span>
    <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">defaultMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Sysout</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;It's a default method.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token keyword">implements</span> <span class="token class-name">MyInterface</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">abstractMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;It's a abstract method.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyClass</span> m1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        m1<span class="token punctuation">.</span><span class="token function">abstractMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        m1<span class="token punctuation">.</span><span class="token function">defaultMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>출력 결과:  
It's a abstract method.  
It's a default method.  
</code></pre></div><p>※디폴트 메서드를 정의한 여러개의 인터페이스를 한 클래스가 다중 상속하면 문제가 발생할 수도 있음. 만약 상속받은 인터페이스의 디폴트 메서드의 이름이 겹치는 경우에는 어떤 인터페이스의 디폴트 메서드를 불러올지 모르게 됨. 따라서 이를 오버라이딩 해주고 return 으로 어떤 인터페이스의 메서드를 사용할지 표기해주어야 함.</p> <h2 id="인터페이스의-static-메소드-자바-8"><a href="#인터페이스의-static-메소드-자바-8" class="header-anchor">#</a> 인터페이스의 static 메소드, 자바 8</h2> <p><code>정적 메소드(static method)</code><br>
인터페이스 안에 static 메소드를 선언하여 인터페이스를 이용해<br>
간단한 기능을 가지는 유틸리티성 인터페이스를 만들어주는 기능.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> car <span class="token punctuation">{</span>    
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>        
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;자동차 운전 인터페이스입니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> main <span class="token punctuation">{</span>    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        car c1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token function">car</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        car<span class="token punctuation">.</span><span class="token function">help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>출력: 자동차 운전 인터페이스입니다.
</code></pre></div><p>인터페이스 상수같은 경우에도 static이므로 <code>인터페이스.상수 이름</code> 으로 접근해야 함.</p> <h2 id="인터페이스의-private-메소드-자바-9"><a href="#인터페이스의-private-메소드-자바-9" class="header-anchor">#</a> 인터페이스의 private 메소드, 자바 9</h2> <p>private method: 인터페이스 내에서만 사용 가능한 메서드<br>
디폴트 메서드나 정적 메서드에 사용하기 위해 작성되는 메서드.<br>
인터페이스를 구현하는 클래스에서 재정의하거나 사용할 수 없고, 디폴트나 정적 메서드를 통해서만 사용이 가능함.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MyInterface</span> <span class="token punctuation">{</span>
    
    <span class="token comment">// 추상 메서드</span>
    <span class="token keyword">void</span> <span class="token function">abstractMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 디폴트 메서드</span>
    <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">defaultMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Default Method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">privateHelperMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 정적 메서드</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">staticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Static Method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">privateStaticHelperMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// private 인스턴스 메서드</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">privateHelperMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Private Helper Method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// private 정적 메서드</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">privateStaticHelperMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Private Static Helper Method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token keyword">implements</span> <span class="token class-name">MyInterface</span> <span class="token punctuation">{</span>
    
    <span class="token comment">// 추상 메서드 구현</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">abstractMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Abstract Method Implementation&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// privateHelperMethod(); // 호출 불가</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyClass</span> myClass <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myClass<span class="token punctuation">.</span><span class="token function">abstractMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myClass<span class="token punctuation">.</span><span class="token function">defaultMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MyInterface</span><span class="token punctuation">.</span><span class="token function">staticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>인터페이스의 일반 멤버 메소드에서는 사용이 불가능한가?<br>
-&gt; 애초에 일반 멤버 메소드는 추상 메소드로 구현되어야 하기 때문에 내용 작성이 불가능함.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.588f3550.js" defer></script><script src="/assets/js/2.e98baebb.js" defer></script><script src="/assets/js/1.338dea54.js" defer></script><script src="/assets/js/60.626e2cd8.js" defer></script>
  </body>
</html>
