<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>자바 스터디 - 9주차 | Prompt! Page</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Prompt! 동아리 Java 1st 스터디 과제모음">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6d8ffaf.css" as="style"><link rel="preload" href="/assets/js/app.c3c96781.js" as="script"><link rel="preload" href="/assets/js/2.09ce48a9.js" as="script"><link rel="preload" href="/assets/js/1.7ae191a2.js" as="script"><link rel="preload" href="/assets/js/41.1a24632c.js" as="script"><link rel="prefetch" href="/assets/js/10.93ad3937.js"><link rel="prefetch" href="/assets/js/11.777d0ef1.js"><link rel="prefetch" href="/assets/js/12.e844f00d.js"><link rel="prefetch" href="/assets/js/13.ef571fed.js"><link rel="prefetch" href="/assets/js/14.c32381c7.js"><link rel="prefetch" href="/assets/js/15.1e96f455.js"><link rel="prefetch" href="/assets/js/16.db62d408.js"><link rel="prefetch" href="/assets/js/17.18d3cfe0.js"><link rel="prefetch" href="/assets/js/18.e1438345.js"><link rel="prefetch" href="/assets/js/19.6d584c02.js"><link rel="prefetch" href="/assets/js/20.9cdd7ffe.js"><link rel="prefetch" href="/assets/js/21.eb9387ca.js"><link rel="prefetch" href="/assets/js/22.23f80f3c.js"><link rel="prefetch" href="/assets/js/23.46ba405f.js"><link rel="prefetch" href="/assets/js/24.9e22da6d.js"><link rel="prefetch" href="/assets/js/25.0b340e1f.js"><link rel="prefetch" href="/assets/js/26.f0f958f5.js"><link rel="prefetch" href="/assets/js/27.9d12d830.js"><link rel="prefetch" href="/assets/js/28.592ddb80.js"><link rel="prefetch" href="/assets/js/29.cbd226ac.js"><link rel="prefetch" href="/assets/js/3.15c6e41b.js"><link rel="prefetch" href="/assets/js/30.3c236e05.js"><link rel="prefetch" href="/assets/js/31.3d007174.js"><link rel="prefetch" href="/assets/js/32.64667b6a.js"><link rel="prefetch" href="/assets/js/33.16aca7cd.js"><link rel="prefetch" href="/assets/js/34.0ac74401.js"><link rel="prefetch" href="/assets/js/35.1566ddb0.js"><link rel="prefetch" href="/assets/js/36.e438fc17.js"><link rel="prefetch" href="/assets/js/37.a5aebd8b.js"><link rel="prefetch" href="/assets/js/38.3af9eb50.js"><link rel="prefetch" href="/assets/js/39.0b81e0b6.js"><link rel="prefetch" href="/assets/js/4.510c4178.js"><link rel="prefetch" href="/assets/js/40.f721cc88.js"><link rel="prefetch" href="/assets/js/42.90b49ed0.js"><link rel="prefetch" href="/assets/js/43.9870c89d.js"><link rel="prefetch" href="/assets/js/44.32289965.js"><link rel="prefetch" href="/assets/js/45.5c1b3db8.js"><link rel="prefetch" href="/assets/js/46.da9fef51.js"><link rel="prefetch" href="/assets/js/47.45e37bc7.js"><link rel="prefetch" href="/assets/js/48.0edfa144.js"><link rel="prefetch" href="/assets/js/49.7d8e2ab9.js"><link rel="prefetch" href="/assets/js/5.ebaa4b5f.js"><link rel="prefetch" href="/assets/js/50.dd7c8695.js"><link rel="prefetch" href="/assets/js/51.fd2a2a9f.js"><link rel="prefetch" href="/assets/js/52.80315a09.js"><link rel="prefetch" href="/assets/js/53.05a01da8.js"><link rel="prefetch" href="/assets/js/54.60014427.js"><link rel="prefetch" href="/assets/js/55.000ce973.js"><link rel="prefetch" href="/assets/js/56.047bc8e1.js"><link rel="prefetch" href="/assets/js/57.20ce9b44.js"><link rel="prefetch" href="/assets/js/58.2cf32a7a.js"><link rel="prefetch" href="/assets/js/59.5ff98e5e.js"><link rel="prefetch" href="/assets/js/6.662c595c.js"><link rel="prefetch" href="/assets/js/60.cd1a353f.js"><link rel="prefetch" href="/assets/js/61.f91da55e.js"><link rel="prefetch" href="/assets/js/62.4f25d979.js"><link rel="prefetch" href="/assets/js/63.0eeb160a.js"><link rel="prefetch" href="/assets/js/64.51160e42.js"><link rel="prefetch" href="/assets/js/65.68b1bf3c.js"><link rel="prefetch" href="/assets/js/66.4478a624.js"><link rel="prefetch" href="/assets/js/67.684278a4.js"><link rel="prefetch" href="/assets/js/68.8af45f7d.js"><link rel="prefetch" href="/assets/js/69.f014dfe7.js"><link rel="prefetch" href="/assets/js/7.3c492a47.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ee96d353.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d8ffaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Prompt! Page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>자바 스터디 - 9주차</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/1st-study/assignment-9/zizonminji/#자바가-제공하는-예외-계층-구조" class="sidebar-link">자바가 제공하는 예외 계층 구조</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-9/zizonminji/#exception과-error의-차이는" class="sidebar-link">Exception과 Error의 차이는?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-9/zizonminji/#runtimeexception과-re가-아닌-것의-차이는" class="sidebar-link">RuntimeException과 RE가 아닌 것의 차이는?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-9/zizonminji/#자바에서-예외-처리-방법-try-catch-throw-throws-finally" class="sidebar-link">자바에서 예외 처리 방법 (try, catch, throw, throws, finally)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/1st-study/assignment-9/zizonminji/#예외-처리-방법-3가지" class="sidebar-link">예외 처리 방법 3가지</a></li><li class="sidebar-sub-header"><a href="/java/1st-study/assignment-9/zizonminji/#예외-복구" class="sidebar-link">예외 복구</a></li><li class="sidebar-sub-header"><a href="/java/1st-study/assignment-9/zizonminji/#예외-처리-회피" class="sidebar-link">예외 처리 회피</a></li><li class="sidebar-sub-header"><a href="/java/1st-study/assignment-9/zizonminji/#예외-전환" class="sidebar-link">예외 전환</a></li></ul></li><li><a href="/java/1st-study/assignment-9/zizonminji/#커스텀한-예외-만드는-방법" class="sidebar-link">커스텀한 예외 만드는 방법</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-9/zizonminji/#예제-1" class="sidebar-link">예제 1</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-9/zizonminji/#예제-2" class="sidebar-link">예제 2</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="자바-스터디-9주차"><a href="#자바-스터디-9주차" class="header-anchor">#</a> 자바 스터디 - 9주차</h1> <h2 id="자바가-제공하는-예외-계층-구조"><a href="#자바가-제공하는-예외-계층-구조" class="header-anchor">#</a> 자바가 제공하는 예외 계층 구조</h2> <p><img src="/assets/img/Exception_layer.c8e72234.png" alt=""></p> <ul><li><strong>Throwable class</strong><br>
Throwable 클래스는 Java 언어의 모든 오류 및 예외의 슈퍼 클래스</li></ul> <h2 id="exception과-error의-차이는"><a href="#exception과-error의-차이는" class="header-anchor">#</a> Exception과 Error의 차이는?</h2> <p><strong>오류:</strong> 시스템이 종료되어야 할 수준의 상황과 같이 수습할 수 없는 심각한 문제를 의미함. 개발자가 미리 예측하여 방지하여야 함</p> <div class="language- extra-class"><pre class="language-text"><code>ex: OutOfMemoryError, LinkageError, ThreadDeath, AssertionError, VirtualMachineError
</code></pre></div><p><strong>예외:</strong> 개발가자 구현한 로직에서 발생한 실수나 사용자의 영향에 의해 발생함. 오류와 달리 개발자가 미리 예측하여 방지할 수 있기에 상황에 맞는 예외 처리를 해야 함.</p> <div class="language- extra-class"><pre class="language-text"><code>ex: RuntimeException, NullPointerException, IOException 
</code></pre></div><h2 id="runtimeexception과-re가-아닌-것의-차이는"><a href="#runtimeexception과-re가-아닌-것의-차이는" class="header-anchor">#</a> RuntimeException과 RE가 아닌 것의 차이는?</h2> <table><thead><tr><th>-</th> <th>Checked Exception</th> <th>Unchecked Exception</th></tr></thead> <tbody><tr><td>처리 여부</td> <td>반드시 예외를 처리해야 함</td> <td>명시적인 처리를 강제하지 않음</td></tr> <tr><td>예외 발생시 트랜잭션 처리</td> <td>roll-back 하지 않음</td> <td>roll-back 함</td></tr> <tr><td>대표 예외</td> <td>Exception을 상속받는 하위 클래스 중 Runtime Exception을 제외한 모든 예외 / IOException, SQLException</td> <td>RuntimeException 하위 예외 / NullPointerException, IllegalArgumentException, IndexOutOfBoundException, SystemException</td></tr></tbody></table> <p><strong>빨간색:</strong> 체크 예외(checked Exception)</p> <p><strong>RuntimeException을 상속받지 않은</strong> 예외
체크 예외가 발생할 수 있는 메소드를 사용할 경우, <strong>복구가 가능한</strong> 예외들이기 때문에 반드시 예외를 처리하는 코드를 작성해야 함.<br>
이때 해결하지 않으면 <strong>컴파일 시 체크 예외</strong>가 발생함.<br>
보통 외부의 영향으로 컴파일 시에 검사가 가능한 것들임.</p> <p>ex: IOException, SQLException</p> <p><strong>파란색:</strong> 언체크 예외(unchecked Exception)</p> <p><strong>RuntimeException을 상속한</strong> 예외, <strong>예외처리를 강제하지 않음.</strong><br>
언체크 예외는 따로 catch문으로 예외를 잡거나 throws로 선언하지 않아도 됨.<br>
프로그램에 오류가 있을 때 발생하도록 의도된 것임.<br>
코드 작성 시의 실수가 실행될 때 발생할 수 있는 예외들임.<br> <strong>컴파일 에러가 발생하지 않음.</strong><br>
(배열의 범위 벗어남, nullpointer 참조변수 호출, 클래스 간 형변환, 정수를 0으로 나눔)</p> <p>ex: NullPointerException, illegalArgumentException</p> <p>체크 예외와 언체크 예외의 차이점을 이야기함.</p> <h2 id="자바에서-예외-처리-방법-try-catch-throw-throws-finally"><a href="#자바에서-예외-처리-방법-try-catch-throw-throws-finally" class="header-anchor">#</a> 자바에서 예외 처리 방법 (try, catch, throw, throws, finally)</h2> <h3 id="예외-처리-방법-3가지"><a href="#예외-처리-방법-3가지" class="header-anchor">#</a> 예외 처리 방법 3가지</h3> <ol><li><code>예외 복구</code>: try-catch (finally) - 다른 작업 흐름으로 유도, Checked Exception으로!</li> <li><code>예외 처리 회피</code>: throws - 호출한 쪽(부모)에게 예외 처리 위임하도록</li> <li><code>예외 전환</code>: throw - 명확한 의미의 예외로 바로 처리 ==&gt; 개발자들이 비즈니스 로직에서 처리하는 방식! 바로, UncheckedException으로!<br> <br></li></ol> <h3 id="예외-복구"><a href="#예외-복구" class="header-anchor">#</a> 예외 복구</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> max<span class="token operator">=</span><span class="token constant">MAX_TRY</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>max<span class="token operator">--</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token operator">&lt;</span>수행할 문장 <span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
        <span class="token operator">&lt;</span>수행할 문장 <span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>예외<span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">&lt;</span>수행할 문장 <span class="token class-name">A</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>예외<span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">&lt;</span>수행할 문장 a<span class="token operator">&gt;</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token comment">//예외에 상관 없이 반드시 실행됨</span>
        <span class="token operator">&lt;</span>마지막에 수행할 문장<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RetryFailedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//최대 재시도 횟수를 넘어가면 예외 발생</span>
</code></pre></div><h3 id="예외-처리-회피"><a href="#예외-처리-회피" class="header-anchor">#</a> 예외 처리 회피</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">SQLException</span><span class="token punctuation">{</span>
    <span class="token comment">//구현 로직</span>
<span class="token punctuation">}</span>
</code></pre></div><p>예외가 발생하면 throws를 통해 호출한 쪽(호출 메서드)으로 예외를 던지고 그 처리를 회피하는 것. 무책임하게 던지는 것은 위험하고 호출한 쪽에서 다시 예외를 받아 처리하도록 하거나 해당 메소드에서 예외를 던지는 것이 최선이라는 확신이 있을 때만 사용해야 함.</p> <h3 id="예외-전환"><a href="#예외-전환" class="header-anchor">#</a> 예외 전환</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token class-name">DuplicateUserIdException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>예외를 잡아서 다른 예외를 던짐. 호출한 쪽에서 예외를 받아 처리할 때 명확하게 인지할 수 있도록 돕기 위함.</p> <br> <ul><li><strong>throw와 throws의 차이</strong>  &lt;&lt;여기 보충&gt;&gt;
throw와 throws는 예외 처리와 관련된 키워드로 다음과 같은 차이점이 있음</li></ul> <p><strong>throw:</strong> 메서드 내에서 예외를 발생시키는 데 사용<br> <br></p> <p><strong>thorws:</strong> 메서드 선언부에서 사용되며, 해당 메서드가 처리하지 않은 예외를 호출자에게 전달함을 나타냄.<br> <br></p> <h2 id="커스텀한-예외-만드는-방법"><a href="#커스텀한-예외-만드는-방법" class="header-anchor">#</a> 커스텀한 예외 만드는 방법</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomException</span> <span class="token keyword">extends</span> <span class="token class-name">RuntimeException</span> <span class="token punctuation">{</span>

    <span class="token comment">// 1. 매개 변수가 없는 기본 생성자</span>
    <span class="token class-name">CustomException</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 2. 예외 발생 원인(예외 메시지)을 전달하기 위해 String 타입의 매개변수를 갖는 생성자</span>
    <span class="token class-name">CustomException</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// RuntimeException 클래스의 생성자를 호출합니다.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> 예외<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> 예외<span class="token punctuation">(</span><span class="token string">&quot;메시지&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">CustomException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;커스텀 예외 테스트&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">CustomException</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">CustomException</span><span class="token punctuation">(</span><span class="token string">&quot;예외 테스트 입니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="예제-1"><a href="#예제-1" class="header-anchor">#</a> 예제 1</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MinjiException</span> <span class="token keyword">extends</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">MinjiException</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">MinjiException</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">//테스트 함수 실행</span>
            <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">MinjiException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//호출자를 통해 넘겨진 예외를 처리함</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;exception test!!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">MinjiException</span> <span class="token punctuation">{</span>   <span class="token comment">//메서드에서 처리되지 않은 예외를 호출자에게 넘김(throws)</span>
        <span class="token comment">//예외 발생시킴(throw)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">MinjiException</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>출력 결과</p> <div class="language- extra-class"><pre class="language-text"><code>exception test!!
</code></pre></div><h2 id="예제-2"><a href="#예제-2" class="header-anchor">#</a> 예제 2</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DeviceController</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendShutDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">//넘겨진 예외를 받아 처리함</span>
            <span class="token function">tryToShutDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">DeviceShutDownError</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">tryToShutDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">DeviceShutDownError</span> <span class="token punctuation">{</span>   <span class="token comment">//발생한 예외를 호출자(tryToShutDown)로 넘김</span>
        <span class="token class-name">DeviceHandle</span> handle <span class="token operator">=</span> <span class="token function">getHandle</span><span class="token punctuation">(</span><span class="token constant">DEV1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//예외 발생</span>
        <span class="token class-name">DeviceRecord</span> record <span class="token operator">=</span> <span class="token function">retrieveDeviceRecord</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token function">pauseDevice</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">clearDeviceWorkQueue</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">closeDevice</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token keyword">private</span> <span class="token class-name">DeviceHandle</span> <span class="token function">getHandle</span><span class="token punctuation">(</span><span class="token class-name">DeviceId</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token comment">//DeviceShutDownError 예외를 발생시킴</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">DeviceShutDownError</span><span class="token punctuation">(</span><span class="token string">&quot;Invalid handle for: &quot;</span> <span class="token operator">+</span> id<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c3c96781.js" defer></script><script src="/assets/js/2.09ce48a9.js" defer></script><script src="/assets/js/1.7ae191a2.js" defer></script><script src="/assets/js/41.1a24632c.js" defer></script>
  </body>
</html>
