<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>자바 스터디 - 10주차 | Prompt! Page</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Prompt! 동아리 Java 1st 스터디 과제모음">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6d8ffaf.css" as="style"><link rel="preload" href="/assets/js/app.c3c96781.js" as="script"><link rel="preload" href="/assets/js/2.09ce48a9.js" as="script"><link rel="preload" href="/assets/js/1.7ae191a2.js" as="script"><link rel="preload" href="/assets/js/48.0edfa144.js" as="script"><link rel="prefetch" href="/assets/js/10.93ad3937.js"><link rel="prefetch" href="/assets/js/11.777d0ef1.js"><link rel="prefetch" href="/assets/js/12.e844f00d.js"><link rel="prefetch" href="/assets/js/13.ef571fed.js"><link rel="prefetch" href="/assets/js/14.c32381c7.js"><link rel="prefetch" href="/assets/js/15.1e96f455.js"><link rel="prefetch" href="/assets/js/16.db62d408.js"><link rel="prefetch" href="/assets/js/17.18d3cfe0.js"><link rel="prefetch" href="/assets/js/18.e1438345.js"><link rel="prefetch" href="/assets/js/19.6d584c02.js"><link rel="prefetch" href="/assets/js/20.9cdd7ffe.js"><link rel="prefetch" href="/assets/js/21.eb9387ca.js"><link rel="prefetch" href="/assets/js/22.23f80f3c.js"><link rel="prefetch" href="/assets/js/23.46ba405f.js"><link rel="prefetch" href="/assets/js/24.9e22da6d.js"><link rel="prefetch" href="/assets/js/25.0b340e1f.js"><link rel="prefetch" href="/assets/js/26.f0f958f5.js"><link rel="prefetch" href="/assets/js/27.9d12d830.js"><link rel="prefetch" href="/assets/js/28.592ddb80.js"><link rel="prefetch" href="/assets/js/29.cbd226ac.js"><link rel="prefetch" href="/assets/js/3.15c6e41b.js"><link rel="prefetch" href="/assets/js/30.3c236e05.js"><link rel="prefetch" href="/assets/js/31.3d007174.js"><link rel="prefetch" href="/assets/js/32.64667b6a.js"><link rel="prefetch" href="/assets/js/33.16aca7cd.js"><link rel="prefetch" href="/assets/js/34.0ac74401.js"><link rel="prefetch" href="/assets/js/35.1566ddb0.js"><link rel="prefetch" href="/assets/js/36.e438fc17.js"><link rel="prefetch" href="/assets/js/37.a5aebd8b.js"><link rel="prefetch" href="/assets/js/38.3af9eb50.js"><link rel="prefetch" href="/assets/js/39.0b81e0b6.js"><link rel="prefetch" href="/assets/js/4.510c4178.js"><link rel="prefetch" href="/assets/js/40.f721cc88.js"><link rel="prefetch" href="/assets/js/41.1a24632c.js"><link rel="prefetch" href="/assets/js/42.90b49ed0.js"><link rel="prefetch" href="/assets/js/43.9870c89d.js"><link rel="prefetch" href="/assets/js/44.32289965.js"><link rel="prefetch" href="/assets/js/45.5c1b3db8.js"><link rel="prefetch" href="/assets/js/46.da9fef51.js"><link rel="prefetch" href="/assets/js/47.45e37bc7.js"><link rel="prefetch" href="/assets/js/49.7d8e2ab9.js"><link rel="prefetch" href="/assets/js/5.ebaa4b5f.js"><link rel="prefetch" href="/assets/js/50.dd7c8695.js"><link rel="prefetch" href="/assets/js/51.fd2a2a9f.js"><link rel="prefetch" href="/assets/js/52.80315a09.js"><link rel="prefetch" href="/assets/js/53.05a01da8.js"><link rel="prefetch" href="/assets/js/54.60014427.js"><link rel="prefetch" href="/assets/js/55.000ce973.js"><link rel="prefetch" href="/assets/js/56.047bc8e1.js"><link rel="prefetch" href="/assets/js/57.20ce9b44.js"><link rel="prefetch" href="/assets/js/58.2cf32a7a.js"><link rel="prefetch" href="/assets/js/59.5ff98e5e.js"><link rel="prefetch" href="/assets/js/6.662c595c.js"><link rel="prefetch" href="/assets/js/60.cd1a353f.js"><link rel="prefetch" href="/assets/js/61.f91da55e.js"><link rel="prefetch" href="/assets/js/62.4f25d979.js"><link rel="prefetch" href="/assets/js/63.0eeb160a.js"><link rel="prefetch" href="/assets/js/64.51160e42.js"><link rel="prefetch" href="/assets/js/65.68b1bf3c.js"><link rel="prefetch" href="/assets/js/66.4478a624.js"><link rel="prefetch" href="/assets/js/67.684278a4.js"><link rel="prefetch" href="/assets/js/68.8af45f7d.js"><link rel="prefetch" href="/assets/js/69.f014dfe7.js"><link rel="prefetch" href="/assets/js/7.3c492a47.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ee96d353.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d8ffaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Prompt! Page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>자바 스터디 - 10주차</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/1st-study/assignment-10/eunsoo03181/#개요" class="sidebar-link">개요</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-10/eunsoo03181/#프로세스와-스레드" class="sidebar-link">프로세스와 스레드</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-10/eunsoo03181/#thread-클래스와-runnable-인터페이스" class="sidebar-link">Thread 클래스와 Runnable 인터페이스</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/1st-study/assignment-10/eunsoo03181/#thread-클래스" class="sidebar-link">Thread 클래스</a></li><li class="sidebar-sub-header"><a href="/java/1st-study/assignment-10/eunsoo03181/#runnable-인터페이스" class="sidebar-link">Runnable 인터페이스</a></li></ul></li><li><a href="/java/1st-study/assignment-10/eunsoo03181/#스레드의-상태" class="sidebar-link">스레드의 상태</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-10/eunsoo03181/#스레드의-우선순위" class="sidebar-link">스레드의 우선순위</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-10/eunsoo03181/#main-스레드" class="sidebar-link">Main 스레드</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-10/eunsoo03181/#동기화" class="sidebar-link">동기화</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-10/eunsoo03181/#데드락" class="sidebar-link">데드락</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="자바-스터디-10주차"><a href="#자바-스터디-10주차" class="header-anchor">#</a> 자바 스터디 - 10주차</h1> <h2 id="개요"><a href="#개요" class="header-anchor">#</a> 개요</h2> <p>Java에서 스레드(Thread)는 가상 머신(JVM: Java Virtual Machine)에 의해 통제됩니다. JVM은 여러 개의 스레드를 동시에 처리할 수 있고, 이를 통해 작업의 효율성을 높입니다.</p> <hr> <h2 id="프로세스와-스레드"><a href="#프로세스와-스레드" class="header-anchor">#</a> 프로세스와 스레드</h2> <p>프로세스(Process)란, 시스템(컴퓨터) 내에 실행 중인 프로그램을 의미합니다.</p> <p>그리고, 스레드는 프로그램(프로세스) 내에서 실행되는 흐름의 단위를 의미합니다.</p> <p>프로세스와 스레드는 흔히 은행으로 비유되는데, 프로세스를 한 지점의 은행이라고 한다면, 스레드는 그 안에 있는 고객 창구라고 할 수 있습니다.</p> <p>프로세스 안에 스레드가 많다는 것은 고객 창구가 많아진다는 뜻이므로, 프로그램의 효율성이 증가합니다.</p> <hr> <h2 id="thread-클래스와-runnable-인터페이스"><a href="#thread-클래스와-runnable-인터페이스" class="header-anchor">#</a> Thread 클래스와 Runnable 인터페이스</h2> <p>Thread 클래스는 Java에서 멀티스레드를 구현할 수 있게 하는 클래스입니다. 클래스를 상속하거나 Runnable 인터페이스를 구현한다면 새로운 스레드를 만들 수 있습니다.</p> <h3 id="thread-클래스"><a href="#thread-클래스" class="header-anchor">#</a> Thread 클래스</h3> <p>Thread 클래스는 start() 메소드를 지원합니다. start() 메소드는 run() 메소드를 실행합니다. run() 메소드는 Runnable 인터페이스에 속한 추상 메소드이므로, 구현을 해야합니다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token class-name">WEEK10<span class="token punctuation">.</span>Threading</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Threading</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token keyword">var</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Threading</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token keyword">var</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">=</span> <span class="token keyword">var</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">+</span> <span class="token string">&quot;번 스레드 시작되었습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">+</span> <span class="token string">&quot;번 스레드 종료되었습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 스레드를 생성하여 실행합니다.</span>
            <span class="token class-name">Thread</span> threading <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Threading</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            threading<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;main 메소드가 종료되었습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>main 메소드가 종료되었습니다.
1번 스레드 시작되었습니다.
7번 스레드 시작되었습니다.
9번 스레드 시작되었습니다.
3번 스레드 시작되었습니다.
2번 스레드 시작되었습니다.
6번 스레드 시작되었습니다.
4번 스레드 시작되었습니다.
5번 스레드 시작되었습니다.
0번 스레드 시작되었습니다.
8번 스레드 시작되었습니다.
0번 스레드 종료되었습니다.
7번 스레드 종료되었습니다.
4번 스레드 종료되었습니다.
5번 스레드 종료되었습니다.
8번 스레드 종료되었습니다.
6번 스레드 종료되었습니다.
9번 스레드 종료되었습니다.
2번 스레드 종료되었습니다.
3번 스레드 종료되었습니다.
1번 스레드 종료되었습니다.
</code></pre></div><p>실행할 때마다 출력 예시는 달라집니다.</p> <p>실행을 하다보면, 이상한 점 두 가지를 찾을 수 있습니다.</p> <p>첫 번째로, 우리가 흔히 아는 for문은 (위의 경우) 0에서 9까지 순서대로 진행이 됩니다. 또한, run() 메소드 안에는 시작과 종료가 같이 적혀 있습니다. 즉, 우리가 알고 있는 형태라면, 0번부터 9번 스레드까지시작과 종료가 번갈아가며 진행되어야 합니다.</p> <p>두 번째로, main 메소드가 실행 중에 종료되었다는 것입니다. 프로그램의 순서와 상관없는 결과값이 출력되었습니다.</p> <p>이는 스레드의 특징입니다. 각 스레드와 main 메소드는 모두 독립적으로 진행됩니다.</p> <p>따라서, 위와 같이 main 메소드가 먼저 종료되고, 나머지 스레드들은 서로 독립적으로 실행된 것입니다.</p> <h3 id="runnable-인터페이스"><a href="#runnable-인터페이스" class="header-anchor">#</a> Runnable 인터페이스</h3> <p>Java에서는 클래스 간의 다중 상속을 지원하지 않기 때문에, Thread 클래스를 상속받은 클래스는 다른 클래스를 상속받을 수 없다는 단점이 있습니다. 그러나, Java는 인터페이스의 다중 상속을 허용하므로, Runnable 인터페이스를 사용하여 이 단점을 보완할 수 있습니다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token class-name">WEEK10<span class="token punctuation">.</span>Threading</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadingInterface</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token keyword">var</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ThreadingInterface</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token keyword">var</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">=</span> <span class="token keyword">var</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">+</span> <span class="token string">&quot;번 스레드 시작되었습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">+</span> <span class="token string">&quot;번 스레드 종료되었습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 스레드를 생성하여 실행합니다.</span>
            <span class="token class-name">Thread</span> threading <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ThreadingInterface</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            threading<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;main 메소드가 종료되었습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>run 메소드를 굳이 구현할 필요가 없는 Thread 클래스와 달리, Runnable 인터페이스는 run() 메소드를 반드시 구현해야 합니다.</p> <hr> <h2 id="스레드의-상태"><a href="#스레드의-상태" class="header-anchor">#</a> 스레드의 상태</h2> <p>스레드의 상태는 getState() 메소드를 통해 확인할 수 있고, 6개의 상태를 가지고 있습니다.</p> <table><thead><tr><th>상태</th> <th>열거 상수</th> <th>설</th></tr></thead> <tbody><tr><td>객체 생성</td> <td>NEW</td> <td>쓰레드 객체가 생성, 아직 start() 메소드가 호출되지 않은 상태</td></tr> <tr><td>실행 대기</td> <td>RUNNABLE</td> <td>실행 상태로 언제든지 갈 수 있는 상태</td></tr> <tr><td></td> <td>WAITING</td> <td>다른 쓰레드가 통지할 때까지 기다리는 상태</td></tr> <tr><td>일시 정지</td> <td>TIME_WAITING</td> <td>주어진 시간 동안 기다리는 상태</td></tr> <tr><td></td> <td>BLOCKED</td> <td>사용하고자 하는 객체의 락이 풀릴 때까지 기다리는 상태</td></tr> <tr><td>종료</td> <td>TERMINATED</td> <td>실행을 마친 상태</td></tr></tbody></table> <hr> <h2 id="스레드의-우선순위"><a href="#스레드의-우선순위" class="header-anchor">#</a> 스레드의 우선순위</h2> <p>Java에서 스레드 생성시 우선순위가 할당되는데, 우선순위는 JVM에서 제공하거나 사용자가 명시할 수 있습니다.</p> <p>스레드의 우선 순위는 각 스레드가 우선 순위를 갖는 개념으로, 1과 10 사이의 자연수로 순위를 표현합니다.</p> <p>또한, Java는 철저히 우선순위에 의해 스레드를 실행되는 것이 아닌, JVM에게 추천하는 것이므로, 우선순위가 높다고 반드시 먼저 실행되는 것은 아닙니다.</p> <p>기본적으로 Thread 클래스에는 다음과 같이 상수(static final)가 정의되어 있습니다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token constant">NORM_PRIORITY</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token constant">MIN_PRIORITY</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token constant">MAX_PRIORITY</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><p>setPriority 메소드를 통해 우선순위를 수정할 수 있고, getPriority 메소드로 해당 우선순위를 받을 수 있습니다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token class-name">WEEK10<span class="token punctuation">.</span>Threading</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadPriority</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token keyword">var</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ThreadPriority</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token keyword">var</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">=</span> <span class="token keyword">var</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">+</span> <span class="token string">&quot;번 스레드 시작되었습니다. 우선순위: &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getPriority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">var</span> <span class="token operator">+</span> <span class="token string">&quot;번 스레드 종료되었습니다. 우선순위: &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getPriority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 스레드를 생성하여 실행합니다.</span>
            <span class="token class-name">Thread</span> threading <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPriority</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            threading<span class="token punctuation">.</span><span class="token function">setPriority</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            threading<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;main 메소드가 종료되었습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="main-스레드"><a href="#main-스레드" class="header-anchor">#</a> Main 스레드</h2> <p>Java는 다중 스레드 프로그래밍을 지원합니다. Java는 시작과 동시에 하나의 스레드가 즉시 동작하게 되는데, 이를 메인 스레드(Main thread)라고 합니다.</p> <p>메인 스레드는 다음과 같은 특징을 가집니다.</p> <ul><li>메인 스레드로부터 다른 자식 스레드(Child thread)가 생성된다.</li> <li>다양한 종료 작업을 수행하므로, 마지막으로 실행 종료되는 스레드이다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token class-name">WEEK10<span class="token punctuation">.</span>MainThread</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainExample</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">MainExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;newThread 메소드 시작 - 새로운 스레드에서 실행됩니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;newThread 메소드 종료 - 새로운 스레드에서 실행됩니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;메인 메소드 시작 - 메인 스레드에서 실행됩니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 새로운 스레드 생성 및 시작</span>
        <span class="token class-name">Thread</span> newThread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MainExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        newThread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;메인 메소드 종료 - 메인 스레드에서 실행됩니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>이름이 비슷하여, main 메소드와 main 스레드가 혼동될 수 있는데, main 메소드는 실행 진입점이므로, main 스레드가 main 메소드를 내부에서 실행합니다. 또한, main 스레드 내에 위와 같이 스레드를 추가하였다면, main 스레드 내에서 해당 스레드가 실행되게 됩니다.</p> <hr> <h2 id="동기화"><a href="#동기화" class="header-anchor">#</a> 동기화</h2> <p>같은 계좌로 연동된 두 개의 카드를 사용한다고 가정할 때, 한 카드에서 돈을 사용하면 다른 카드에서도 마찬가지로 해당 금액만큼 돈이 빠져있을 것입니다.</p> <p>멀티스레딩의 경우도 마찬가지로, 동시에 일을 처리하고 있는 것이기 때문에 만약 한 스레드에서 변경한 값이 다른 스레드에서 반영되지 않았다면 문제가 발생할 수 있습니다.</p> <p>동기화는 위의 문제점을 해결해줄 수 있습니다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SynchronizationExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> sharedResource <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Runnable</span> task <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">incrementSharedResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; - Shared Resource: &quot;</span> <span class="token operator">+</span> sharedResource<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">decrementSharedResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">// 여러 스레드 생성</span>
        <span class="token class-name">Thread</span> thread1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 스레드 시작</span>
        thread1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 공유 자원 증가 메소드</span>
    <span class="token keyword">private</span> <span class="token keyword">synchronized</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">incrementSharedResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sharedResource<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 공유 자원 감소 메소드</span>
    <span class="token keyword">private</span> <span class="token keyword">synchronized</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">decrementSharedResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sharedResource<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위와 같이 동기화를 통해, 한쪽에서 값을 변경하여도 다른 스레드도 그 값이 반영됩니다.</p> <p>다만, 동기화는 모든 스레드를 간섭하는 작업이므로 필요 이상으로 동기화를 할 경우 프로그램이 무거워질 수 있습니다.</p> <hr> <h2 id="데드락"><a href="#데드락" class="header-anchor">#</a> 데드락</h2> <p>데드락(Deadlock)은 멀티스레드나 멀티프로세스 환경에서 발생하는 동기화 문제 중 하나로, 두 개 이상의 스레드나 프로세스가 서로 필요한 자원을 얻기 위해 대기하면서 무한히 기다리는 상황을 의미합니다. 이러한 상황에서는 더 이상 어떤 스레드나 프로세스도 진행할 수 없게 되어 시스템이 lock 상태에 빠지게 됩니다.</p> <p>다음 4개의 상황이 모두 충족될 경우, 데드락에 걸리게 됩니다.</p> <ol><li><strong>상호 배제 (Mutual Exclusion)</strong>: 리소스(자원)는 한 번에 하나의 프로세스나 스레드에 의해서만 사용</li> <li><strong>점유와 대기 (Hold and Wait)</strong>: 프로세스나 스레드가 최소한 하나의 리소스를 점유한 상태에서 다른 프로세스나 스레드에 의해 사용되는 리소스를 대기</li> <li><strong>비선점 (No Preemption)</strong>: 다른 프로세스나 스레드가 이미 점유한 리소스를 선점할 수 없음. 리소스는 해당 프로세스나 스레드가 명시적으로 해제할 때까지 해당 프로세스나 스레드에 의해서만 해제</li> <li><strong>순환 대기 (Circular Wait)</strong>: 두 개 이상의 프로세스나 스레드가 서로가 점유한 리소스를 대기하는 상황이 순환적으로 발생.</li></ol> <p>데드락은 프로그램이 무한 루프에 빠지거나, 응답 없음 상태에 빠지는 등의 심각한 문제를 일으킬 수 있으므로, 데드락이 발생하지 않게 프로그래밍을 설계하여야 합니다.</p> <p>자바에서 데드락을 피하는 방법에는 다음과 같습니다.</p> <ol><li><strong>자원의 순서화 (Resource Ordering)</strong>: 스레드가 여러 자원을 요청할 때, 일정한 순서로 자원을 요청.</li> <li><strong>시간 제한 (Timeout)</strong>: 자원을 얻지 못한 상태가 일정 시간을 초과하면 자원을 다시 반환하고 다시 시도.</li> <li><strong>자원 해제 (Resource Release)</strong>: 자원을 더 이상 사용하지 않을 때는 반드시 해제.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c3c96781.js" defer></script><script src="/assets/js/2.09ce48a9.js" defer></script><script src="/assets/js/1.7ae191a2.js" defer></script><script src="/assets/js/48.0edfa144.js" defer></script>
  </body>
</html>
