<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>자바 스터디 - 4주차 | Prompt! Page</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Prompt! 동아리 Java 1st 스터디 과제모음">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6d8ffaf.css" as="style"><link rel="preload" href="/assets/js/app.588f3550.js" as="script"><link rel="preload" href="/assets/js/2.e98baebb.js" as="script"><link rel="preload" href="/assets/js/1.338dea54.js" as="script"><link rel="preload" href="/assets/js/45.19f662d1.js" as="script"><link rel="prefetch" href="/assets/js/10.5a43dbf8.js"><link rel="prefetch" href="/assets/js/11.97cb17a8.js"><link rel="prefetch" href="/assets/js/12.abe2c993.js"><link rel="prefetch" href="/assets/js/13.ffb4c801.js"><link rel="prefetch" href="/assets/js/14.9c729507.js"><link rel="prefetch" href="/assets/js/15.1e96f455.js"><link rel="prefetch" href="/assets/js/16.fbbe13b5.js"><link rel="prefetch" href="/assets/js/17.5c7ca372.js"><link rel="prefetch" href="/assets/js/18.314d0c25.js"><link rel="prefetch" href="/assets/js/19.f0ebb2ca.js"><link rel="prefetch" href="/assets/js/20.d9f688a7.js"><link rel="prefetch" href="/assets/js/21.b0470f02.js"><link rel="prefetch" href="/assets/js/22.b4e8ce43.js"><link rel="prefetch" href="/assets/js/23.5d32acd3.js"><link rel="prefetch" href="/assets/js/24.9e22da6d.js"><link rel="prefetch" href="/assets/js/25.0ffedd0b.js"><link rel="prefetch" href="/assets/js/26.1083a6c3.js"><link rel="prefetch" href="/assets/js/27.5a7c9609.js"><link rel="prefetch" href="/assets/js/28.592ddb80.js"><link rel="prefetch" href="/assets/js/29.1506b8c1.js"><link rel="prefetch" href="/assets/js/3.ce2eb3a1.js"><link rel="prefetch" href="/assets/js/30.3c236e05.js"><link rel="prefetch" href="/assets/js/31.dd237765.js"><link rel="prefetch" href="/assets/js/32.829562b9.js"><link rel="prefetch" href="/assets/js/33.ed6421bb.js"><link rel="prefetch" href="/assets/js/34.800513c6.js"><link rel="prefetch" href="/assets/js/35.81114476.js"><link rel="prefetch" href="/assets/js/36.1835e393.js"><link rel="prefetch" href="/assets/js/37.9ecac7f1.js"><link rel="prefetch" href="/assets/js/38.e953e123.js"><link rel="prefetch" href="/assets/js/39.730c4963.js"><link rel="prefetch" href="/assets/js/4.f321ff92.js"><link rel="prefetch" href="/assets/js/40.38a9d70b.js"><link rel="prefetch" href="/assets/js/41.5024c38c.js"><link rel="prefetch" href="/assets/js/42.3eaad545.js"><link rel="prefetch" href="/assets/js/43.4a424902.js"><link rel="prefetch" href="/assets/js/44.3fa98cbd.js"><link rel="prefetch" href="/assets/js/46.7f21b075.js"><link rel="prefetch" href="/assets/js/47.09e3c45b.js"><link rel="prefetch" href="/assets/js/48.252b199e.js"><link rel="prefetch" href="/assets/js/49.ffec0b53.js"><link rel="prefetch" href="/assets/js/5.6983a384.js"><link rel="prefetch" href="/assets/js/50.eefb4ca3.js"><link rel="prefetch" href="/assets/js/51.018e274d.js"><link rel="prefetch" href="/assets/js/52.598c2257.js"><link rel="prefetch" href="/assets/js/53.75f9859e.js"><link rel="prefetch" href="/assets/js/54.a7f77750.js"><link rel="prefetch" href="/assets/js/55.16993bd6.js"><link rel="prefetch" href="/assets/js/56.ea126e2d.js"><link rel="prefetch" href="/assets/js/57.acea694a.js"><link rel="prefetch" href="/assets/js/58.0ceb6c52.js"><link rel="prefetch" href="/assets/js/59.b74f1ea8.js"><link rel="prefetch" href="/assets/js/6.d26fad6b.js"><link rel="prefetch" href="/assets/js/60.626e2cd8.js"><link rel="prefetch" href="/assets/js/61.ac839761.js"><link rel="prefetch" href="/assets/js/7.3fe3463f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.48d95b20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d8ffaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Prompt! Page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>자바 스터디 - 4주차</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_2-1-if" class="sidebar-link">2.1. if</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_2-2-if-else" class="sidebar-link">2.2. if else</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_2-3-switch" class="sidebar-link">2.3. switch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_3-1-for" class="sidebar-link">3.1. for</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_3-2-while" class="sidebar-link">3.2. while</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_3-3-do-whlie" class="sidebar-link">3.3. do whlie</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_4-1-string-format" class="sidebar-link">4.1. String.format()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_4-2-string-join" class="sidebar-link">4.2. String.join()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_4-3-string-valueof" class="sidebar-link">4.3. String.valueOf()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-4/M1nu0x0/#_4-4-string-copyvalueof" class="sidebar-link">4.4. String.copyValueOf()</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="자바-스터디-4주차"><a href="#자바-스터디-4주차" class="header-anchor">#</a> 자바 스터디 - 4주차</h1> <h1 id="_1-자바가-제공하는-제어문에는-무엇이-있을까"><a href="#_1-자바가-제공하는-제어문에는-무엇이-있을까" class="header-anchor">#</a> 1. 자바가 제공하는 제어문에는 무엇이 있을까?</h1> <p>제어문이란, 프로그램의 흐름을 변경할 수 있는 문법이다. 자바의 인터프리터는 위에서 아래로 프로그램을 읽어나간다. 따라서 제어문은 인터프리터가 어디를 읽게 할지 명령을 내리는 구문인 것이다.</p> <p><a href="https://raccoonjy.tistory.com/10" target="_blank" rel="noopener noreferrer">제어문<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>에는 두 가지 종류가 있다.</p> <ul><li>조건문 (if, if else, switch)</li> <li>반복문 (for, while, do while)</li></ul> <h1 id="_2-조건문"><a href="#_2-조건문" class="header-anchor">#</a> 2. 조건문</h1> <h2 id="_2-1-if"><a href="#_2-1-if" class="header-anchor">#</a> 2.1. if</h2> <p>java에서의 if 문법은 다음과 같다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>조건문<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre></div><p>예시를 살펴보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IfExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> score <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">80</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Pass&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// Pass</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Your Score: &quot;</span> <span class="token operator">+</span> score<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Your Score: 100</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-2-if-else"><a href="#_2-2-if-else" class="header-anchor">#</a> 2.2. if else</h2> <p>java에서의 if else 문법은 다음과 같다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>조건문<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>조건문<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre></div><p>예시를 살펴보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GradeExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> score <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span> grade<span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Grade: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">90</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            grade <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">80</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            grade <span class="token operator">=</span> <span class="token char">'B'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">70</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            grade <span class="token operator">=</span> <span class="token char">'C'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            grade <span class="token operator">=</span> <span class="token char">'D'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            grade <span class="token operator">=</span> <span class="token char">'F'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>grade<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// F</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-3-switch"><a href="#_2-3-switch" class="header-anchor">#</a> 2.3. switch</h2> <p>switch문은 저번주에 다뤘지만 한 번 더 써보겠다. 기본 문법은 두 가지가 있는데, -&gt; 연산자를 활용한 switch문은 java13 이상부터 사용할 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>수식<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 수식은 int, 문자(char, string)</span>
    <span class="token keyword">case</span> value1<span class="token operator">:</span>
        <span class="token comment">// do something</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> value2<span class="token operator">:</span>
        <span class="token comment">// do something</span>
        <span class="token comment">// break;    // break를 만날 때까지 쭉 실행</span>
    <span class="token keyword">case</span> value3<span class="token operator">:</span>
        <span class="token comment">// do something</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token comment">// do something</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>switch 문을 적을 때는 break를 잘 달아야한다. 이는 <code>OR</code> 연산처럼 사용할 수가 있는데, 다음과 같이 적으면 value2와 value3일 때 시행된다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">case</span> value2<span class="token operator">:</span>
<span class="token keyword">case</span> value3<span class="token operator">:</span>
    <span class="token comment">// do something</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
</code></pre></div><p>다음은 새로운 switch 문법이다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>수식<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> value1 <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Do Something&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> value2<span class="token punctuation">,</span> value3 <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Do Something&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Do Something&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>조금은 더 간결해진 모습이다. if else의 예시를 switch문으로 바꿔보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SwitchGradeExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> score <span class="token operator">=</span> <span class="token number">70</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span> grade<span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Grade: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>score <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token number">9</span> <span class="token operator">-&gt;</span> grade <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">8</span> <span class="token operator">-&gt;</span> grade <span class="token operator">=</span> <span class="token char">'B'</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">7</span> <span class="token operator">-&gt;</span> grade <span class="token operator">=</span> <span class="token char">'C'</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">6</span> <span class="token operator">-&gt;</span> grade <span class="token operator">=</span> <span class="token char">'D'</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span> <span class="token operator">-&gt;</span> grade <span class="token operator">=</span> <span class="token char">'F'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>grade<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// A</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="_3-반복문"><a href="#_3-반복문" class="header-anchor">#</a> 3. 반복문</h1> <h2 id="_3-1-for"><a href="#_3-1-for" class="header-anchor">#</a> 3.1. for</h2> <p>for문은 초기식, 조건식, 증감식을 for문에 넣을 수 있어서 코드를 보면 언제 이 반복문을 탈출하는지 확인하기가 쉽다. 일단 문법부터 살펴보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>초기식<span class="token punctuation">;</span> 조건식<span class="token punctuation">;</span> 증감식<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre></div><p>for문은 특이하게 안에 들어가는 인자들을 다 채울 필요가 없다. 다음과 같이 초기화를 for문 바깥에서 해도 된다. 이는 i의 <code>lifetime</code> 때문인데, i를 for문 안에서 초기화 시켰다면 for문을 탈출 할 때 i의 <code>lifetime</code>이 끝난다. 하지만 바깥에서 초기화하면 for문을 탈출해도 i가 유지된다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre></div><p>조건식도 뺄 수 있다. 다음과 같이 탈출 조건을 따로 적어주는 대신 기본적으로 10번 반복한다는 의미의 코드이다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">boolean</span> isLoop <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isLoop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre></div><p>증감식은 뺄 수도, 다르게 쓸 수도 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
    i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>당연히 모두 빼먹을 수 있다. 다만 이 경우는 while을 쓰는 것이 가독성에 더 좋다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre></div><p>구구단 출력을 예시로 for문 활용을 살펴보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TimesTable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> format <span class="token operator">=</span> <span class="token string">&quot;%d * %d = %d%n&quot;</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// System.out.println(String.format(format, i, j, i*j));</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>format<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> i<span class="token operator">*</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>정수 뒤집기도 활용할 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReverseInt</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">1234</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> num<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">;</span> num<span class="token operator">/=</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token comment">// c언어처럼 num을 넣으면 안된다.</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>num<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>java는 int형을 boolean으로 취급하지 않기 때문에 논리형으로 넣어주어야 한다는 점을 유의하자.</p> <h2 id="_3-2-while"><a href="#_3-2-while" class="header-anchor">#</a> 3.2. while</h2> <p>우선 기본 문법부터 살펴보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">while</span> <span class="token punctuation">(</span>조건식<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre></div><p>while문은 위에 적었던 <code>boolean</code> 변수 <code>ifLoop</code>를 조건식에 넣는 등, 조건식이 참인 경우에만 돌아가게 설계되었다. 우선 예시 먼저 보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WhileTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">--</span>num <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Count Down: &quot;</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>혹은 원하는 값이 나올 때까지 <code>while문</code>을 돌게 만들 수도 있다. 활용 방안은 무궁무진하다.</p> <h2 id="_3-3-do-whlie"><a href="#_3-3-do-whlie" class="header-anchor">#</a> 3.3. do whlie</h2> <p><code>while문</code>과의 차이점이라면 <code>while문</code>은 조건식을 먼저 확인하고 블록을 실행하지만, <code>do while문</code>은 우선 실행을 하고 조건식을 확인한다. 문법은 다음과 같다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">do</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>조건식<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>do while</code>은 조건식이 거짓이면 바로 탈출한다.</p> <h1 id="_4-번외-문자열-포맷팅"><a href="#_4-번외-문자열-포맷팅" class="header-anchor">#</a> 4. 번외; <a href="https://adjh54.tistory.com/178" target="_blank" rel="noopener noreferrer">문자열 포맷팅<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <p>위에서 구구단을 출력할 때 보지 못했던 것을 봤을 것이다. 이는 문자열 포맷팅인 것인데 우선 String에 관한 함수부터 알아보자.</p> <table><thead><tr><th>함수</th> <th>descriptions</th> <th>사용법</th></tr></thead> <tbody><tr><td>String.format()</td> <td>문자열 포맷팅</td> <td>지정된 형식 문자열에 따라 인수를 받아 포맷팅 된 함수 반환</td></tr> <tr><td>String.join()</td> <td>문자열 리스트를 결합</td> <td>지정된 구분자를 기준으로 입력받은 문자열 리스트를 결합한 문자열 반환</td></tr> <tr><td>String.valueOf()</td> <td>객체를 문자열로 변환</td> <td>입력값으로 숫자, 문자, 논리형, 문자열 및 기타 객체를 인수로 받아서 사용</td></tr> <tr><td>String.copyValueOf()</td> <td>문자열 일부를 복사하여 새로운 문자열을 생성</td> <td>복사할 문자열과 시작 위치, 복사할 문자의 개수를 입력받아 새로운 문자열을 반환</td></tr></tbody></table> <h2 id="_4-1-string-format"><a href="#_4-1-string-format" class="header-anchor">#</a> 4.1. String.format()</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token class-name">String</span> format<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Type</th> <th>Param</th> <th>descriptions</th></tr></thead> <tbody><tr><td>String</td> <td>format</td> <td>서식화할 문자열. %d 등 포맷 지정자를 사용할 수 있음</td></tr> <tr><td>Object</td> <td>args</td> <td>포맷 지정자에 맞춰서 대응 시킬 값</td></tr></tbody></table> <table><thead><tr><th>포맷 지정자</th> <th>descriptions</th></tr></thead> <tbody><tr><td>%s</td> <td>문자열</td></tr> <tr><td>%d</td> <td>10진수 정수</td></tr> <tr><td>%f</td> <td>부동소수점 실수</td></tr> <tr><td>%c</td> <td>문자</td></tr> <tr><td>%b</td> <td>boolean</td></tr> <tr><td>%n</td> <td>개행</td></tr></tbody></table> <p>아까 위의 예시처럼 사용할 수도 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FormatTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> result <span class="token operator">=</span> <span class="token string">&quot;id: %08d, name: %s&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> id<span class="token operator">=</span><span class="token number">1234</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> name<span class="token operator">=</span><span class="token string">&quot;asdf&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">// do something</span>

        <span class="token comment">// 아래 세 메소드의 출력이 같음</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> id<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> id<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> id<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://keep-cool.tistory.com/15" target="_blank" rel="noopener noreferrer">출력구문 추가 정보<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://plas.tistory.com/18" target="_blank" rel="noopener noreferrer">포맷팅 추가 정보<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4-2-string-join"><a href="#_4-2-string-join" class="header-anchor">#</a> 4.2. String.join()</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">join</span><span class="token punctuation">(</span><span class="token class-name">CharSequence</span> delimiter<span class="token punctuation">,</span> <span class="token class-name">CharSequence</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> elemetns<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Type</th> <th>Param</th> <th>descriptions</th></tr></thead> <tbody><tr><td>CharSequence</td> <td>delimiter</td> <td>문자열을 결합할 때 사용할 구분자.</td></tr> <tr><td>CharSequence</td> <td>elements</td> <td>결합할 문자열을 담은 배열</td></tr></tbody></table> <p>다음 코드는 예시이다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JoinTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> arr<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;kim&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;park&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lee&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> result <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;, &quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// char면 안됨</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// kim, park, lee</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-3-string-valueof"><a href="#_4-3-string-valueof" class="header-anchor">#</a> 4.3. String.valueOf()</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> b<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">char</span> c<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">double</span> d<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">float</span> f<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">long</span> l<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Type</th> <th>Param</th> <th>descriptions</th></tr></thead> <tbody><tr><td>boolean</td> <td>b</td> <td>boolean 타입의 값</td></tr> <tr><td>char</td> <td>c</td> <td>char 타입의 값</td></tr> <tr><td>char[]</td> <td>data</td> <td>char[] 타입의 값</td></tr> <tr><td>double</td> <td>d</td> <td>double 타입의 값</td></tr> <tr><td>float</td> <td>f</td> <td>float 타입의 값</td></tr> <tr><td>int</td> <td>i</td> <td>int 타입의 값</td></tr> <tr><td>long</td> <td>l</td> <td>long 타입의 값</td></tr> <tr><td>Object</td> <td>obj</td> <td>Object 타입의 값</td></tr></tbody></table> <p>다음 예시를 보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ValueOfTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">1234</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-4-string-copyvalueof"><a href="#_4-4-string-copyvalueof" class="header-anchor">#</a> 4.4. String.copyValueOf()</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">copyValueOf</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">copyValueOf</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">,</span> <span class="token keyword">int</span> offset<span class="token punctuation">,</span> <span class="token keyword">int</span> count<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Type</th> <th>Param</th> <th>descriptions</th></tr></thead> <tbody><tr><td>char[]</td> <td>data</td> <td>char[] 타입의 배열</td></tr> <tr><td>int</td> <td>offset</td> <td>변환할 문자열의 시작 인덱스</td></tr> <tr><td>int</td> <td>count</td> <td>변환할 문자열의 길이</td></tr></tbody></table> <p>다음 예시를 보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CopyValueOfTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> hello <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> hello<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// char[] arr = {'H', 'e', 'l', 'l', 'o'};</span>
        <span class="token comment">// 0_1_2_3_4_5</span>
        <span class="token comment">// _H_e_l_l_o_</span>

        <span class="token class-name">String</span> str1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">copyValueOf</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// Hello</span>
        
        <span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">copyValueof</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 1부터 4까지</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// ell</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.588f3550.js" defer></script><script src="/assets/js/2.e98baebb.js" defer></script><script src="/assets/js/1.338dea54.js" defer></script><script src="/assets/js/45.19f662d1.js" defer></script>
  </body>
</html>
