<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>자바 스터디 - 5주차 | Prompt! Page</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Prompt! 동아리 Java 1st 스터디 과제모음">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6d8ffaf.css" as="style"><link rel="preload" href="/assets/js/app.588f3550.js" as="script"><link rel="preload" href="/assets/js/2.e98baebb.js" as="script"><link rel="preload" href="/assets/js/1.338dea54.js" as="script"><link rel="preload" href="/assets/js/48.252b199e.js" as="script"><link rel="prefetch" href="/assets/js/10.5a43dbf8.js"><link rel="prefetch" href="/assets/js/11.97cb17a8.js"><link rel="prefetch" href="/assets/js/12.abe2c993.js"><link rel="prefetch" href="/assets/js/13.ffb4c801.js"><link rel="prefetch" href="/assets/js/14.9c729507.js"><link rel="prefetch" href="/assets/js/15.1e96f455.js"><link rel="prefetch" href="/assets/js/16.fbbe13b5.js"><link rel="prefetch" href="/assets/js/17.5c7ca372.js"><link rel="prefetch" href="/assets/js/18.314d0c25.js"><link rel="prefetch" href="/assets/js/19.f0ebb2ca.js"><link rel="prefetch" href="/assets/js/20.d9f688a7.js"><link rel="prefetch" href="/assets/js/21.b0470f02.js"><link rel="prefetch" href="/assets/js/22.b4e8ce43.js"><link rel="prefetch" href="/assets/js/23.5d32acd3.js"><link rel="prefetch" href="/assets/js/24.9e22da6d.js"><link rel="prefetch" href="/assets/js/25.0ffedd0b.js"><link rel="prefetch" href="/assets/js/26.1083a6c3.js"><link rel="prefetch" href="/assets/js/27.5a7c9609.js"><link rel="prefetch" href="/assets/js/28.592ddb80.js"><link rel="prefetch" href="/assets/js/29.1506b8c1.js"><link rel="prefetch" href="/assets/js/3.ce2eb3a1.js"><link rel="prefetch" href="/assets/js/30.3c236e05.js"><link rel="prefetch" href="/assets/js/31.dd237765.js"><link rel="prefetch" href="/assets/js/32.829562b9.js"><link rel="prefetch" href="/assets/js/33.ed6421bb.js"><link rel="prefetch" href="/assets/js/34.800513c6.js"><link rel="prefetch" href="/assets/js/35.81114476.js"><link rel="prefetch" href="/assets/js/36.1835e393.js"><link rel="prefetch" href="/assets/js/37.9ecac7f1.js"><link rel="prefetch" href="/assets/js/38.e953e123.js"><link rel="prefetch" href="/assets/js/39.730c4963.js"><link rel="prefetch" href="/assets/js/4.f321ff92.js"><link rel="prefetch" href="/assets/js/40.38a9d70b.js"><link rel="prefetch" href="/assets/js/41.5024c38c.js"><link rel="prefetch" href="/assets/js/42.3eaad545.js"><link rel="prefetch" href="/assets/js/43.4a424902.js"><link rel="prefetch" href="/assets/js/44.3fa98cbd.js"><link rel="prefetch" href="/assets/js/45.19f662d1.js"><link rel="prefetch" href="/assets/js/46.7f21b075.js"><link rel="prefetch" href="/assets/js/47.09e3c45b.js"><link rel="prefetch" href="/assets/js/49.ffec0b53.js"><link rel="prefetch" href="/assets/js/5.6983a384.js"><link rel="prefetch" href="/assets/js/50.eefb4ca3.js"><link rel="prefetch" href="/assets/js/51.018e274d.js"><link rel="prefetch" href="/assets/js/52.598c2257.js"><link rel="prefetch" href="/assets/js/53.75f9859e.js"><link rel="prefetch" href="/assets/js/54.a7f77750.js"><link rel="prefetch" href="/assets/js/55.16993bd6.js"><link rel="prefetch" href="/assets/js/56.ea126e2d.js"><link rel="prefetch" href="/assets/js/57.acea694a.js"><link rel="prefetch" href="/assets/js/58.0ceb6c52.js"><link rel="prefetch" href="/assets/js/59.b74f1ea8.js"><link rel="prefetch" href="/assets/js/6.d26fad6b.js"><link rel="prefetch" href="/assets/js/60.626e2cd8.js"><link rel="prefetch" href="/assets/js/61.ac839761.js"><link rel="prefetch" href="/assets/js/7.3fe3463f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.48d95b20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d8ffaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Prompt! Page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>자바 스터디 - 5주차</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/1st-study/assignment-5/M1nu0x0/#_2-1-키워드-유무-차이" class="sidebar-link">2.1. 키워드 유무 차이</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-5/M1nu0x0/#_4-1-method-overloading" class="sidebar-link">4.1. Method Overloading</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="자바-스터디-5주차"><a href="#자바-스터디-5주차" class="header-anchor">#</a> 자바 스터디 - 5주차</h1> <h1 id="_1-클래스-정의하는-방법"><a href="#_1-클래스-정의하는-방법" class="header-anchor">#</a> 1. <a href="https://danmilife.tistory.com/19" target="_blank" rel="noopener noreferrer">클래스 정의하는 방법<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <p>클래스의 기본 틀은 다음과 같다.</p> <div class="language-java extra-class"><pre class="language-java"><code>접근제어자 <span class="token keyword">class</span> <span class="token class-name">ClassName</span> <span class="token punctuation">{</span>
    <span class="token comment">// 변수</span>
    <span class="token comment">// static이면 클래스 변수</span>
    <span class="token comment">// non-static이면 인스턴스 변수</span>
    접근제어자 type1 name1<span class="token punctuation">;</span>
    접근제어자 type2 name2<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment">// 생성자</span>
    접근제어자 <span class="token class-name">ClassName</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment">// 메소드</span>
    접근제어자 반환형 <span class="token function">methodName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>두 개의 정수로 사칙연산을 하는 클래스를 만들어보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// default 접근 제한</span>
<span class="token keyword">class</span> <span class="token class-name">FourCalculator</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> x1<span class="token punctuation">,</span> x2<span class="token punctuation">;</span>

    <span class="token comment">// FourCalculator() { }</span>
    <span class="token comment">// default 접근 제한</span>
    <span class="token comment">// 같은 패키지 내에서만</span>
    <span class="token class-name">FourCalculator</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x1 <span class="token operator">=</span> a<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x2 <span class="token operator">=</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x1 <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x2<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">int</span> <span class="token function">sub</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x1 <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x2<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">int</span> <span class="token function">mul</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x1 <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x2<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">int</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x1 <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x2<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token comment">// getter, setter...</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FourCal</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="_2-객체-만드는-방법-new-키워드-이해하기"><a href="#_2-객체-만드는-방법-new-키워드-이해하기" class="header-anchor">#</a> 2. 객체 만드는 방법 (new 키워드 이해하기)</h1> <h2 id="_2-1-키워드-유무-차이"><a href="#_2-1-키워드-유무-차이" class="header-anchor">#</a> 2.1. <a href="https://yoo11052.tistory.com/52" target="_blank" rel="noopener noreferrer">키워드 유무 차이<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">KeyWord</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> str1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span> str3 <span class="token operator">=</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str4 <span class="token operator">=</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">identityHashCode</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1933863327</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">identityHashCode</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 112810359</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">identityHashCode</span><span class="token punctuation">(</span>str3<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 932697283</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">identityHashCode</span><span class="token punctuation">(</span>str4<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 932697283</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위와 같이 <code>Literal</code> (대개 Primitive Type)과 <code>Object</code> (Reference Type)의 차이를 알아볼 수 있는 코드를 짜보았다. <code>new</code>를 이용하여 <code>instatiation</code>을 하면 인스턴스가 되어 <code>Heap</code>에 저장된다. 따라서 매번 할당해주기 때문에 메모리 주소값이 그때 그때 달라진다.</p> <hr> <p>Q: 어? <code>String</code>은 무조건 <code>Reference Type</code> 아닌가요?</p> <p>A: 아닙니다. 원래 <code>Literal</code>은 대개 <code>Primitive Type</code>을 지칭하는 경우가 많으나, <code>&quot;&quot;</code>로 묶인 문자열 또한 <code>immutable</code>, 즉 변경 불가능한 값으로 보고 <code>Literal</code>을 지원한다. 따라서 <code>new</code>를 사용하지 않은 <code>String</code>은 <code>Literal</code>이다.</p> <h1 id="_3-메소드-정의하는-방법"><a href="#_3-메소드-정의하는-방법" class="header-anchor">#</a> 3. 메소드 정의하는 방법</h1> <p>위의 사칙연산 예시처럼 인자를 정해줘도 되지만, 아래처럼 여러 인자를 받아도 된다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Methods</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> lastResult<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> arg <span class="token operator">:</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result <span class="token operator">+=</span> arg<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        lastResult <span class="token operator">=</span> result<span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// getter, setter...</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getLastResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> lastResult<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="_4-생성자-정의하는-방법"><a href="#_4-생성자-정의하는-방법" class="header-anchor">#</a> 4. 생성자 정의하는 방법</h1> <p>생성자는 클래스를 정의하고나서 이를 객체로 만들 때 실행된다. 즉, 인스턴스를 만들 때 실행된다는 뜻이다. 다음과 같은 코드를 예시로 들 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">FourCalculator</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> x1<span class="token punctuation">,</span> x2<span class="token punctuation">;</span>

    <span class="token class-name">FourCalculator</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x1 <span class="token operator">=</span> a<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x2 <span class="token operator">=</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// four calc. methods</span>

    <span class="token comment">// getter, setter...</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FourCal</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>사실 위에서 사용한 예시에서 생성자를 사용했다.</p> <h2 id="_4-1-method-overloading"><a href="#_4-1-method-overloading" class="header-anchor">#</a> 4.1. Method Overloading</h2> <p>다음은 <code>Method Overloading</code>을 사용한 예시를 보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">FourCalculator</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> x1<span class="token punctuation">,</span> x2<span class="token punctuation">;</span>

    <span class="token class-name">FourCalculator</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x1 <span class="token operator">=</span> a<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x2 <span class="token operator">=</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">FourCalculator</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">FourCalculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// four calc. methods</span>

    <span class="token comment">// getter, setter...</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FourCal</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위와 같이 메소드 오버로딩을 사용하여 생성자를 여러개 선언할 수 있다.</p> <h1 id="_5-this-키워드-이해하기"><a href="#_5-this-키워드-이해하기" class="header-anchor">#</a> 5. this 키워드 이해하기</h1> <p>생성자 오버로딩을 통해 this.도 사용하고, this()도 사용했다. this가 뭐길래 이렇게 사용하는 걸까?</p> <p>this는 인스턴스 본인이다. 클래스를 통해서 인스턴스를 생성하고나서 해당 인스턴스의 멤버 변수나 메소드를 불러오기 위해 class에 this로 정의한다.</p> <p>2주차 학습 내용에서 6.2.2 항목을 보면 <code>super vs. super()</code> 내용이 있다. this는 super와 동일한 문법을 갖는다.</p> <p>this</p> <ul><li>본인의 메모리를 가르키기 때문에 인스턴스 본인과 같다.</li> <li>인스턴스의 멤버 변수에 접근하기 위해 사용</li></ul> <p>this()</p> <ul><li>인스턴스의 다른 생성자를 호출하기 위해 사용</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.588f3550.js" defer></script><script src="/assets/js/2.e98baebb.js" defer></script><script src="/assets/js/1.338dea54.js" defer></script><script src="/assets/js/48.252b199e.js" defer></script>
  </body>
</html>
