<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>자바 스터디 - 6주차 | Prompt! Page</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Prompt! 동아리 Java 1st 스터디 과제모음">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6d8ffaf.css" as="style"><link rel="preload" href="/assets/js/app.78502e6a.js" as="script"><link rel="preload" href="/assets/js/2.32bf0706.js" as="script"><link rel="preload" href="/assets/js/1.b2936b17.js" as="script"><link rel="preload" href="/assets/js/55.702bd771.js" as="script"><link rel="prefetch" href="/assets/js/10.c05cefbb.js"><link rel="prefetch" href="/assets/js/11.36b086f5.js"><link rel="prefetch" href="/assets/js/12.e844f00d.js"><link rel="prefetch" href="/assets/js/13.542c4f2c.js"><link rel="prefetch" href="/assets/js/14.07e4aa98.js"><link rel="prefetch" href="/assets/js/15.1e96f455.js"><link rel="prefetch" href="/assets/js/16.db62d408.js"><link rel="prefetch" href="/assets/js/17.70934514.js"><link rel="prefetch" href="/assets/js/18.ead0dcb9.js"><link rel="prefetch" href="/assets/js/19.cea1b209.js"><link rel="prefetch" href="/assets/js/20.9cdd7ffe.js"><link rel="prefetch" href="/assets/js/21.9206e326.js"><link rel="prefetch" href="/assets/js/22.5b112159.js"><link rel="prefetch" href="/assets/js/23.f07b00f5.js"><link rel="prefetch" href="/assets/js/24.9e22da6d.js"><link rel="prefetch" href="/assets/js/25.0ca70170.js"><link rel="prefetch" href="/assets/js/26.00e48d04.js"><link rel="prefetch" href="/assets/js/27.9d12d830.js"><link rel="prefetch" href="/assets/js/28.592ddb80.js"><link rel="prefetch" href="/assets/js/29.61afb9d0.js"><link rel="prefetch" href="/assets/js/3.15c6e41b.js"><link rel="prefetch" href="/assets/js/30.3c236e05.js"><link rel="prefetch" href="/assets/js/31.d69ac38c.js"><link rel="prefetch" href="/assets/js/32.64667b6a.js"><link rel="prefetch" href="/assets/js/33.16aca7cd.js"><link rel="prefetch" href="/assets/js/34.0a874c32.js"><link rel="prefetch" href="/assets/js/35.bcf7021a.js"><link rel="prefetch" href="/assets/js/36.cdb8ff06.js"><link rel="prefetch" href="/assets/js/37.a5aebd8b.js"><link rel="prefetch" href="/assets/js/38.7d3dfd04.js"><link rel="prefetch" href="/assets/js/39.66e2cc28.js"><link rel="prefetch" href="/assets/js/4.b9a8716b.js"><link rel="prefetch" href="/assets/js/40.2e8f5017.js"><link rel="prefetch" href="/assets/js/41.ccada3e9.js"><link rel="prefetch" href="/assets/js/42.3da8b54e.js"><link rel="prefetch" href="/assets/js/43.2f990f13.js"><link rel="prefetch" href="/assets/js/44.e026c7dd.js"><link rel="prefetch" href="/assets/js/45.42c6f443.js"><link rel="prefetch" href="/assets/js/46.f876421b.js"><link rel="prefetch" href="/assets/js/47.38f8ca5e.js"><link rel="prefetch" href="/assets/js/48.c3ecf836.js"><link rel="prefetch" href="/assets/js/49.5f6c181c.js"><link rel="prefetch" href="/assets/js/5.8800118f.js"><link rel="prefetch" href="/assets/js/50.20daa559.js"><link rel="prefetch" href="/assets/js/51.0ce98b7a.js"><link rel="prefetch" href="/assets/js/52.54e01457.js"><link rel="prefetch" href="/assets/js/53.1eabcbf4.js"><link rel="prefetch" href="/assets/js/54.e7dc4647.js"><link rel="prefetch" href="/assets/js/56.f13a9e39.js"><link rel="prefetch" href="/assets/js/57.3533678b.js"><link rel="prefetch" href="/assets/js/58.8cd08bbc.js"><link rel="prefetch" href="/assets/js/59.f45735d2.js"><link rel="prefetch" href="/assets/js/6.690ddef4.js"><link rel="prefetch" href="/assets/js/60.5c039e02.js"><link rel="prefetch" href="/assets/js/61.fd3f571c.js"><link rel="prefetch" href="/assets/js/62.3ccab28c.js"><link rel="prefetch" href="/assets/js/63.42cfbba9.js"><link rel="prefetch" href="/assets/js/64.7b2e6840.js"><link rel="prefetch" href="/assets/js/65.e703b66e.js"><link rel="prefetch" href="/assets/js/66.709f18b9.js"><link rel="prefetch" href="/assets/js/7.d3755763.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1fdaebd1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d8ffaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Prompt! Page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>자바 스터디 - 6주차</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_4-1-dynamic-method-dispatch" class="sidebar-link">4.1. Dynamic method dispatch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_4-2-double-dispatch" class="sidebar-link">4.2. Double dispatch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_5-1-abstract-method" class="sidebar-link">5.1. abstract method</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_5-2-abstract-class" class="sidebar-link">5.2. abstract class</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_6-1-variable" class="sidebar-link">6.1. Variable</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_6-2-method" class="sidebar-link">6.2. Method</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_6-3-class" class="sidebar-link">6.3. Class</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_7-1-java-lang-package" class="sidebar-link">7.1. java.lang Package</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/1st-study/assignment-6/M1nu0x0/#_7-2-java-lang-object-class" class="sidebar-link">7.2. java.lang.Object Class</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="자바-스터디-6주차"><a href="#자바-스터디-6주차" class="header-anchor">#</a> 자바 스터디 - 6주차</h1> <h1 id="_1-자바-상속의-특징"><a href="#_1-자바-상속의-특징" class="header-anchor">#</a> 1. 자바 상속의 특징</h1> <p>상속은 사실 이전에도 언급만 없었지 다뤄왔다. 2주 차에 타입 캐스팅을 설명하며 상속을 다뤘다. 그래도 설명을 해보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
</code></pre></div><p>위와 같이 extends 키워드만 사용하면 상속이 끝난다.</p> <p>클래스를 상속시키면 child class는 parent class가 가진 것을 사용할 수 있다. <code>private</code>로 선언된 것을 제외하곤 전부 사용할 수 있다. 다음 super를 다루는 내용에서 이어서 설명하겠다.</p> <h1 id="_2-super-키워드"><a href="#_2-super-키워드" class="header-anchor">#</a> 2. super 키워드</h1> <p>이전 주차에서 this 키워드에 대해 공부했다. super 또한 this와 비슷하다.</p> <p>클래스 상속을 받으면 부모 클래스에 접근해야 할 때가 생길 것이다. 그때 사용하는 것이 super 키워드이다.</p> <p>super</p> <ul><li>부모 클래스의 멤버 변수나 메소드에 접근하기 위해 사용</li></ul> <p>super()</p> <ul><li>클래스의 부모 생성자를 호출하기 위해 사용</li></ul> <h1 id="_3-메소드-오버라이딩"><a href="#_3-메소드-오버라이딩" class="header-anchor">#</a> 3. 메소드 오버라이딩</h1> <p>메소드 오버라이딩은 이전 주차에서 생성자를 통해 학습했었다. 상속에서의 메소드 오버라이딩은 조금 결이 다르다. 이 또한 2주 차 학습 내용에서 다룬 적이 있다.</p> <p>이번엔 기본 뼈대부터 살펴보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Parent입니다&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Child1</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Child1입니다&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Child2</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Child2입니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyMethods</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">printInfo</span><span class="token punctuation">(</span><span class="token class-name">Parent</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        parent<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CastingTest2</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyMethods</span> methods <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Parent</span> parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Parent(상위 클래스) 타입에 Child2(하위 클래스)로 업 캐스팅</span>
        methods<span class="token punctuation">.</span><span class="token function">printInfo</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>이런 식으로 코드를 짤 수 있다. 아래 자세한 <a href="https://ittrue.tistory.com/132" target="_blank" rel="noopener noreferrer">예시<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Coffee</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> price<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Coffee</span><span class="token punctuation">(</span><span class="token keyword">int</span> price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Americano</span> <span class="token keyword">extends</span> <span class="token class-name">Coffee</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Americano</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 상위 메서드 생성자 호출</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Object 클래스 toString() 메서드 오버라이딩</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">return</span> <span class="token string">&quot;아메리카노&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">CaffeLatte</span> <span class="token keyword">extends</span> <span class="token class-name">Coffee</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">CaffeLatte</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Object 클래스 toString() 메서드 오버라이딩</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;카페라떼&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Customer</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> money <span class="token operator">=</span> <span class="token number">50000</span><span class="token punctuation">;</span>

    <span class="token comment">// 커피 구매 메서드(다형성 활용)</span>
    <span class="token keyword">void</span> <span class="token function">buyCoffee</span><span class="token punctuation">(</span><span class="token class-name">Coffee</span> coffee<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>money <span class="token operator">&lt;</span> coffee<span class="token punctuation">.</span>price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;잔액이 부족합니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        money <span class="token operator">-=</span> coffee<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>coffee <span class="token operator">+</span> <span class="token string">&quot;를 구매하였습니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;잔액: %d원\n&quot;</span><span class="token punctuation">,</span> money<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BuyCoffee</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Customer</span> m1nu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Customer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Coffee</span> coffee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CaffeLatte</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Parent(상위 클래스) 타입에 Child2(하위 클래스)로 업 캐스팅</span>

        m1nu<span class="token punctuation">.</span><span class="token function">buyCoffee</span><span class="token punctuation">(</span>coffee<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 카페라떼를 구매하였습니다.</span>
        m1nu<span class="token punctuation">.</span><span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 잔액: 45000원</span>

        <span class="token comment">// subclass를 가리키는 superclass 참조변수를 만들 필요는 X</span>
        m1nu<span class="token punctuation">.</span><span class="token function">buyCoffee</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Americano</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 아메리카노를 구매하였습니다.</span>
        m1nu<span class="token punctuation">.</span><span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// 잔액: 41000원</span>

        coffee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Americano</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// method overriding</span>
        m1nu<span class="token punctuation">.</span><span class="token function">buyCoffee</span><span class="token punctuation">(</span>coffee<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 아메리카노를 구매하였습니다.</span>
        m1nu<span class="token punctuation">.</span><span class="token function">getMoney</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// 잔액: 37000원</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="_4-다이나믹-메소드-디스패치-dynamic-method-dispatch"><a href="#_4-다이나믹-메소드-디스패치-dynamic-method-dispatch" class="header-anchor">#</a> 4. 다이나믹 메소드 디스패치 (<a href="https://www.educative.io/answers/what-is-dynamic-method-dispatch-in-java" target="_blank" rel="noopener noreferrer">Dynamic Method Dispatch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</h1> <h2 id="_4-1-dynamic-method-dispatch"><a href="#_4-1-dynamic-method-dispatch" class="header-anchor">#</a> 4.1. Dynamic method dispatch</h2> <p><code>Dynamic Method Dispatch</code>는 재정의된 메소드에 대한 호출이 <code>compile-time</code>이 아니라 <code>run-time</code>에 이루어지는 것이다. 이것이 가능한 이유는 <code>superclass reference variable</code>은  <code>subclass object</code>를 참조할 수 있기 때문이다. 이를 위 예시에서 쉽게 설명해 보자.</p> <ol><li>변수 <code>latte</code>는 <code>Coffee</code>라는 <code>superclass</code> 참조 변수이다.</li> <li>이 변수가 가리키는 것은 <code>CaffeLatte</code>라는 <code>subclass</code> 객체이다.</li> <li>따라서 해당 문법이 <code>run-time</code>에서 재정의된 메소드를 호출할 수 있는 것이다.</li></ol> <h2 id="_4-2-double-dispatch"><a href="#_4-2-double-dispatch" class="header-anchor">#</a> 4.2. <a href="https://velog.io/@maigumi/Dynamic-Method-Dispatch" target="_blank" rel="noopener noreferrer">Double dispatch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>일단 <a href="https://velog.io/@iamtaehoon/y3uuyvw5" target="_blank" rel="noopener noreferrer">예시<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>부터 보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span></span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Espresso</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">Extraction</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">EnglandExtraction</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">AustriaExtraction</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">AmericanExtraction</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">M1nuEspresso</span> <span class="token keyword">implements</span> <span class="token class-name">Espresso</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">Extraction</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;기본 추출 방식&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">EnglandExtraction</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;도징: 19g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출시간: 30s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출양: 40g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출 완료: 영국식&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Investigated by m1nu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">AustriaExtraction</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;도징: 20g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출시간: 30s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출양: 45g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출 완료: 호주식&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Investigated by m1nu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">AmericanExtraction</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;도징: 19g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출시간: 27s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출양: 38g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출 완료: 미국식&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Investigated by m1nu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Num1Espresso</span> <span class="token keyword">implements</span> <span class="token class-name">Espresso</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">Extraction</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;기본 추출 방식&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">EnglandExtraction</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;도징: 19g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출시간: 26s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출양: 34g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출 완료: 영국식&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Investigated by num1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">AustriaExtraction</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;도징: 23g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출시간: 30s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출양: 25g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출 완료: 호주식&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Investigated by num1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token class-name">AmericanExtraction</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;도징: 21g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출시간: 25s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출양: 32g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;추출 완료: 미국식&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Investigated by num1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Extraction</span> <span class="token punctuation">{</span>
    <span class="token comment">// 추상 메서드 추가</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extraction</span><span class="token punctuation">(</span><span class="token class-name">Espresso</span> espresso<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">EnglandExtraction</span> <span class="token keyword">implements</span> <span class="token class-name">Extraction</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extraction</span><span class="token punctuation">(</span><span class="token class-name">Espresso</span> espresso<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        espresso<span class="token punctuation">.</span><span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">AustriaExtraction</span> <span class="token keyword">implements</span> <span class="token class-name">Extraction</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extraction</span><span class="token punctuation">(</span><span class="token class-name">Espresso</span> espresso<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        espresso<span class="token punctuation">.</span><span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">AmericanExtraction</span> <span class="token keyword">implements</span> <span class="token class-name">Extraction</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">extraction</span><span class="token punctuation">(</span><span class="token class-name">Espresso</span> espresso<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        espresso<span class="token punctuation">.</span><span class="token function">extractingMethods</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExtractionTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 미누와 누미의 추출법</span>
        <span class="token class-name">Espresso</span> m1nu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">M1nuEspresso</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Espresso</span> num1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Num1Espresso</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 에스프레소 종류</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Extraction</span><span class="token punctuation">&gt;</span></span> espressoTypes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        espressoTypes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">EnglandExtraction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        espressoTypes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AustriaExtraction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        espressoTypes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AmericanExtraction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 미누가 조사한 방식대로 추출</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Extraction</span> espressoType <span class="token operator">:</span> espressoTypes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            espressoType<span class="token punctuation">.</span><span class="token function">extraction</span><span class="token punctuation">(</span>m1nu<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 누미가 조사한 방식대로 추출</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Extraction</span> espressoType <span class="token operator">:</span> espressoTypes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            espressoType<span class="token punctuation">.</span><span class="token function">extraction</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위와 같은 방식은 Visitor 디자인 패턴에서 사용되는 방식이다. 자바는 패키지 구성을 어떻게 하는지 궁금하여 src 파일에 구현해 놓았다.</p> <h1 id="_5-추상-클래스"><a href="#_5-추상-클래스" class="header-anchor">#</a> 5. <a href="https://www.tcpschool.com/java/java_polymorphism_abstract" target="_blank" rel="noopener noreferrer">추상 클래스<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <h2 id="_5-1-abstract-method"><a href="#_5-1-abstract-method" class="header-anchor">#</a> 5.1. abstract method</h2> <p>추상 메소드는 자식 클래스에서 반드시 오버라이딩 해야만 사용할 수 있는 메소드를 의미한다. 따라서 선언만 되어있고, 구현은 되어있지 않다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">abstract</span> returnType <span class="token class-name">FuncName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>위와 같이 일반적인 함수 선언처럼 하되, 앞에 <code>abstract</code> 키워드를 붙이면 된다.</p> <h2 id="_5-2-abstract-class"><a href="#_5-2-abstract-class" class="header-anchor">#</a> 5.2. abstract class</h2> <p>하나 이상의 추상 메소드를 포함하는 클래스를 추상 클래스라고 한다. 추상 클래스를 상속받는 모든 클래스는 추상 메소드를 반드시 재정의해야 한다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">ClassName</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">abstract</span> returnType <span class="token class-name">FuncName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>위처럼 구현할 수 있다.</p> <p>그럼 메소드에만 <code>abstract</code>를 붙이지 클래스에도 <code>abstract</code> 키워드를 붙이느냐고 할 수 있다. 클래스에 abstract를 붙이는 이유는 단순하다. 추상 메소드가 있으니 <code>subclass</code>에 상속하고, 추상 메소드를 재정의한 뒤에 <code>subclass</code>를 통해 인스턴스를 생성하라는 의미이다. 즉, 추상 클래스는 인스턴스를 생성할 수 없다.</p> <h1 id="_6-final-키워드"><a href="#_6-final-키워드" class="header-anchor">#</a> 6. <a href="https://sabarada.tistory.com/148" target="_blank" rel="noopener noreferrer">final 키워드<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <p><code>final</code> 키워드는 변수, 메소드, 클래스에 사용될 수 있다.</p> <h2 id="_6-1-variable"><a href="#_6-1-variable" class="header-anchor">#</a> 6.1. Variable</h2> <p><code>Primitive Type</code> 변수에 <code>final</code> 키워드를 붙이면 <code>stack</code>에 있는 메모리를 변조할 수 없기 때문에, 메모리 주소와 값이 고정된다.</p> <p><code>Reference Type</code> 변수에 <code>final</code> 키워드를 붙이면 마찬가지로 <code>stack</code>에 있는 메모리를 변조할 수 없기 때문에, 변수의 메모리 주소와 변수가 가리키는 힙 메모리 주소가 바뀌지 않는다. 힙의 값은 <code>final</code>이 제한하는 범위 외부이므로 바뀔 수 있다.</p> <p>예시는 아래와 같다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token keyword">int</span> myInt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> <span class="token class-name">String</span> myString <span class="token operator">=</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>Static만 주의해서 사용하면 된다. (초기화 시 final로 인해 고정)</p> <h2 id="_6-2-method"><a href="#_6-2-method" class="header-anchor">#</a> 6.2. Method</h2> <p>메소드에 <code>final</code>을 붙이면 <code>override</code>를 제한하게 된다.</p> <h2 id="_6-3-class"><a href="#_6-3-class" class="header-anchor">#</a> 6.3. Class</h2> <p>클래스에 <code>final</code>을 붙이면 상속을 제한하게 된다.</p> <p><code>final</code>을 사용하는 클래스의 대표적인 예시로는 <code>Wrapper Class</code>가 있다.</p> <h1 id="_7-object-클래스"><a href="#_7-object-클래스" class="header-anchor">#</a> 7. <a href="https://www.tcpschool.com/java/java_api_object" target="_blank" rel="noopener noreferrer">Object 클래스<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <h2 id="_7-1-java-lang-package"><a href="#_7-1-java-lang-package" class="header-anchor">#</a> 7.1. java.lang Package</h2> <p>java.lang 패키지는 자바에서 가장 기본적인 동작을 수행하는 클래스들의 집합이다. 따라서 자바에서는 import를 하지 않아도 클래스 이름만으로 바로 사용할 수 있도록 하고 있다.</p> <h2 id="_7-2-java-lang-object-class"><a href="#_7-2-java-lang-object-class" class="header-anchor">#</a> 7.2. java.lang.Object Class</h2> <p>Object 클래스는 모든 자바 클래스의 최고 조상 클래스가 된다.
따라서 자바의 모든 클래스는 Object 클래스의 모든 메소드를 바로 사용할 수 있다.</p> <p>Object 클래스는 필드<sub>(클래스에 포함된 변수)</sub>를 가지지 않으며, 총 11개의 메소드만으로 구성되어 있다.</p> <table><thead><tr><th>메소드</th> <th>설명</th></tr></thead> <tbody><tr><td>protected Object clone()</td> <td>해당 객체의 복제본을 생성하여 반환함.</td></tr> <tr><td>boolean equals(Object obj)</td> <td>해당 객체와 전달받은 객체가 같은지 여부를 반환함.</td></tr> <tr><td>protected void finalize()</td> <td>해당 객체를 더는 아무도 참조하지 않아 가비지 컬렉터가 객체의 리소스를 정리하기 위해 호출함.</td></tr> <tr><td>Class<T> getClass()</T></td> <td>해당 객체의 클래스 타입을 반환함.</td></tr> <tr><td>int hashCode()</td> <td>해당 객체의 해시 코드값을 반환함.</td></tr> <tr><td>void notify()</td> <td>해당 객체의 대기(wait)하고 있는 하나의 스레드를 다시 실행할 때 호출함.</td></tr> <tr><td>void notifyAll()</td> <td>해당 객체의 대기(wait)하고 있는 모든 스레드를 다시 실행할 때 호출함.</td></tr> <tr><td>String toString()</td> <td>해당 객체의 정보를 문자열로 반환함.</td></tr> <tr><td>void wait()</td> <td>해당 객체의 다른 스레드가 notify()나 notifyAll() 메소드를 실행할 때까지 현재 스레드를 일시적으로 대기(wait)시킬 때 호출함.</td></tr> <tr><td>void wait(long timeout)</td> <td>해당 객체의 다른 스레드가 notify()나 notifyAll() 메소드를 실행하거나 전달받은 시간이 지날 때까지 현재 스레드를 일시적으로 대기(wait)시킬 때 호출함.</td></tr> <tr><td>void wait(long timeout, int nanos)</td> <td>해당 객체의 다른 스레드가 notify()나 notifyAll() 메소드를 실행하거나 전달받은 시간이 지나거나 다른 스레드가 현재 스레드를 인터럽트(interrupt) 할 때까지 현재 스레드를 일시적으로 대기(wait)시킬 때 호출함.</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.78502e6a.js" defer></script><script src="/assets/js/2.32bf0706.js" defer></script><script src="/assets/js/1.b2936b17.js" defer></script><script src="/assets/js/55.702bd771.js" defer></script>
  </body>
</html>
