<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>자바 스터디 - 8주차 | Prompt! Page</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Prompt! 동아리 Java 1st 스터디 과제모음">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c6d8ffaf.css" as="style"><link rel="preload" href="/assets/js/app.c3c96781.js" as="script"><link rel="preload" href="/assets/js/2.09ce48a9.js" as="script"><link rel="preload" href="/assets/js/1.7ae191a2.js" as="script"><link rel="preload" href="/assets/js/64.51160e42.js" as="script"><link rel="prefetch" href="/assets/js/10.93ad3937.js"><link rel="prefetch" href="/assets/js/11.777d0ef1.js"><link rel="prefetch" href="/assets/js/12.e844f00d.js"><link rel="prefetch" href="/assets/js/13.ef571fed.js"><link rel="prefetch" href="/assets/js/14.c32381c7.js"><link rel="prefetch" href="/assets/js/15.1e96f455.js"><link rel="prefetch" href="/assets/js/16.db62d408.js"><link rel="prefetch" href="/assets/js/17.18d3cfe0.js"><link rel="prefetch" href="/assets/js/18.e1438345.js"><link rel="prefetch" href="/assets/js/19.6d584c02.js"><link rel="prefetch" href="/assets/js/20.9cdd7ffe.js"><link rel="prefetch" href="/assets/js/21.eb9387ca.js"><link rel="prefetch" href="/assets/js/22.23f80f3c.js"><link rel="prefetch" href="/assets/js/23.46ba405f.js"><link rel="prefetch" href="/assets/js/24.9e22da6d.js"><link rel="prefetch" href="/assets/js/25.0b340e1f.js"><link rel="prefetch" href="/assets/js/26.f0f958f5.js"><link rel="prefetch" href="/assets/js/27.9d12d830.js"><link rel="prefetch" href="/assets/js/28.592ddb80.js"><link rel="prefetch" href="/assets/js/29.cbd226ac.js"><link rel="prefetch" href="/assets/js/3.15c6e41b.js"><link rel="prefetch" href="/assets/js/30.3c236e05.js"><link rel="prefetch" href="/assets/js/31.3d007174.js"><link rel="prefetch" href="/assets/js/32.64667b6a.js"><link rel="prefetch" href="/assets/js/33.16aca7cd.js"><link rel="prefetch" href="/assets/js/34.0ac74401.js"><link rel="prefetch" href="/assets/js/35.1566ddb0.js"><link rel="prefetch" href="/assets/js/36.e438fc17.js"><link rel="prefetch" href="/assets/js/37.a5aebd8b.js"><link rel="prefetch" href="/assets/js/38.3af9eb50.js"><link rel="prefetch" href="/assets/js/39.0b81e0b6.js"><link rel="prefetch" href="/assets/js/4.510c4178.js"><link rel="prefetch" href="/assets/js/40.f721cc88.js"><link rel="prefetch" href="/assets/js/41.1a24632c.js"><link rel="prefetch" href="/assets/js/42.90b49ed0.js"><link rel="prefetch" href="/assets/js/43.9870c89d.js"><link rel="prefetch" href="/assets/js/44.32289965.js"><link rel="prefetch" href="/assets/js/45.5c1b3db8.js"><link rel="prefetch" href="/assets/js/46.da9fef51.js"><link rel="prefetch" href="/assets/js/47.45e37bc7.js"><link rel="prefetch" href="/assets/js/48.0edfa144.js"><link rel="prefetch" href="/assets/js/49.7d8e2ab9.js"><link rel="prefetch" href="/assets/js/5.ebaa4b5f.js"><link rel="prefetch" href="/assets/js/50.dd7c8695.js"><link rel="prefetch" href="/assets/js/51.fd2a2a9f.js"><link rel="prefetch" href="/assets/js/52.80315a09.js"><link rel="prefetch" href="/assets/js/53.05a01da8.js"><link rel="prefetch" href="/assets/js/54.60014427.js"><link rel="prefetch" href="/assets/js/55.000ce973.js"><link rel="prefetch" href="/assets/js/56.047bc8e1.js"><link rel="prefetch" href="/assets/js/57.20ce9b44.js"><link rel="prefetch" href="/assets/js/58.2cf32a7a.js"><link rel="prefetch" href="/assets/js/59.5ff98e5e.js"><link rel="prefetch" href="/assets/js/6.662c595c.js"><link rel="prefetch" href="/assets/js/60.cd1a353f.js"><link rel="prefetch" href="/assets/js/61.f91da55e.js"><link rel="prefetch" href="/assets/js/62.4f25d979.js"><link rel="prefetch" href="/assets/js/63.0eeb160a.js"><link rel="prefetch" href="/assets/js/65.68b1bf3c.js"><link rel="prefetch" href="/assets/js/66.4478a624.js"><link rel="prefetch" href="/assets/js/67.684278a4.js"><link rel="prefetch" href="/assets/js/68.8af45f7d.js"><link rel="prefetch" href="/assets/js/69.f014dfe7.js"><link rel="prefetch" href="/assets/js/7.3c492a47.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ee96d353.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6d8ffaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Prompt! Page</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  Java Study
</a></div><div class="nav-item"><a href="https://github.com/prompt-sejong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>자바 스터디 - 8주차</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="자바-스터디-8주차"><a href="#자바-스터디-8주차" class="header-anchor">#</a> 자바 스터디 - 8주차</h1> <h1 id="_1-인터페이스-정의하는-방법"><a href="#_1-인터페이스-정의하는-방법" class="header-anchor">#</a> 1. 인터페이스 정의하는 방법</h1> <p>자바는 다중 상속을 지원하지 않는다. 하지만 다중 상속의 이점을 그냥 버릴 순 없어서, 인터페이스를 통해 다중 상속을 지원한다.</p> <p>인터페이스란, 다른 클래스를 작성할 때 기본이 되는 틀을 제공하면서, 다른 클래스 사이의 중간 매개 역할까지 담당하는 일종의 추상 클래스이다.</p> <p>인퍼테이스는 클래스와 다르게 일반 메소드나 변수를 가질 수 없으며 오로지 추상 메소드와 상수만을 포함할 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code>접근 제어자 <span class="token keyword">interface</span> 이름 <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> type name <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token function">func</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>자바는 인터페이스에서 상수는 항상 <code>public static final</code>을 접두사로 붙여야하며, 메소드는 항상 <code>public abstract</code>를 접두사로 붙여야 하기 때문에 인터페이스 내부에서 접두사를 적지 않아도 컴파일 타임에서 자동 추가가 된다.</p> <h1 id="_2-인터페이스-구현하는-방법"><a href="#_2-인터페이스-구현하는-방법" class="header-anchor">#</a> 2. 인터페이스 구현하는 방법</h1> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> className <span class="token keyword">implements</span> interfaceName <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
</code></pre></div><p>위에서 다중 상속의 이점을 버릴 수 없다고 하였다. 그에 대한 해답으로 인터페이스가 다중 상속이 된다.
일단 아래 예시를 보자.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span> <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Movement</span> <span class="token punctuation">{</span> <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SmallDog</span> <span class="token keyword">implements</span> <span class="token class-name">Animal</span><span class="token punctuation">,</span> <span class="token class-name">Movement</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;왕왕&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;총총총&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">BigDog</span> <span class="token keyword">implements</span> <span class="token class-name">Animal</span><span class="token punctuation">,</span> <span class="token class-name">Movement</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;왈왈!!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;우당탕탕&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Polymorphism1</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SmallDog</span> sD <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SmallDog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BigDog</span> bD <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BigDog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        sD<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sD<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bD<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bD<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>자바에서는 다음과 같이 상속과 구현을 할 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">SubClass</span> extend <span class="token class-name">SuperClass</span> <span class="token keyword">implements</span> <span class="token class-name">InterFaceName</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
</code></pre></div><h1 id="_3-인터페이스-레퍼런스를-통해-구현체를-사용하는-방법"><a href="#_3-인터페이스-레퍼런스를-통해-구현체를-사용하는-방법" class="header-anchor">#</a> 3. 인터페이스 레퍼런스를 통해 구현체를 사용하는 방법</h1> <p>인터페이스 타입의 참조 변수로 구현한 클래스의 인스턴스를 참조하는 것이 가능하다. 단 이와같이 인터페이스 타입의 참조 변수를 사용하면 클래스 상속 때와 마찬가지로 변수 타입이 가진 메소드 이외의 메소드는 사용할 수 없다.</p> <div class="language-java extra-class"><pre class="language-java"><code>interfaceName variable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 인스턴스 접근</span>
variable<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="_4-인터페이스-상속"><a href="#_4-인터페이스-상속" class="header-anchor">#</a> 4. 인터페이스 상속</h1> <p>클래스가 다중상속 된 것처럼 인터페이스를 사용할 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span> <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">SmallDog</span> <span class="token punctuation">{</span> <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">BigDog</span> <span class="token punctuation">{</span> <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyPet</span> <span class="token keyword">extends</span> <span class="token class-name">SmallDog</span><span class="token punctuation">,</span> <span class="token class-name">BigDog</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;왕왕 왈왈!!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Polymorphism2</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyPet</span> pets <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyPet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pets<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>다만, 클래스를 이용하여 상속한 것이 아니기 때문에 구현을 꼭 해주어야한다.</p> <h1 id="_5-인터페이스의-기본-메소드-default-method-자바-8"><a href="#_5-인터페이스의-기본-메소드-default-method-자바-8" class="header-anchor">#</a> 5. 인터페이스의 기본 메소드 (Default Method), 자바 8</h1> <p>자바8부터 인터페이스에서 기본 메소드를 정의할 수 있다. 기본 메소드를 정의하면 인터페이스를 상속받고, 메소드를 구현하지 않아도 메소드를 사용할 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;크와앙&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>번외</p> <p>자바8부터는 Iterable 인터페이스에 forEach() 기본 메소드가 추가 되었기 때문에 다음과 같은 일도 할 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ArrayList</span> aList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
aList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Three&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
aList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;Two&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
aList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;One&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

aList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-console extra-class"><pre class="language-text"><code>Three
Two
One
</code></pre></div><h1 id="_6-인터페이스의-static-메소드-자바-8"><a href="#_6-인터페이스의-static-메소드-자바-8" class="header-anchor">#</a> 6. 인터페이스의 static 메소드, 자바 8</h1> <p>default 메소드와 비슷하지만 다른 점이 있다. 바로 override가 불가능하다는 점이다. 사용 방법은 다음과 같다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">drinkWater</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;찹찹찹찹&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="_7-인터페이스의-private-메소드-자바-9"><a href="#_7-인터페이스의-private-메소드-자바-9" class="header-anchor">#</a> 7. 인터페이스의 private 메소드, 자바 9</h1> <p>인터페이스 내부 default나 static 메소드만이 접근할 수 있는 메소드를 선언할 수 있다. 이에 대한 이점으로 인터페이스를 구현하는 클래스에서 구현에 대한 세부 정보를 숨길 수 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot; world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">buzz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">staticBaz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">staticBaz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot; static world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomFoo</span> <span class="token keyword">implements</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Foo</span> customFoo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        customFoo<span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token function">buzz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-console extra-class"><pre class="language-text"><code>Hello world!
Hello satic world!
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c3c96781.js" defer></script><script src="/assets/js/2.09ce48a9.js" defer></script><script src="/assets/js/1.7ae191a2.js" defer></script><script src="/assets/js/64.51160e42.js" defer></script>
  </body>
</html>
